@import "padrao.less";
@import "login.less";
@import "defaultCRUD.less";
@import "datatable.less";
@import "menu.less";
@import "header.less";
@import "messages.less";

@bgColorSelect:#FFF;
@borderColorButton:#FFF;
@borderColorInputTree:#000;
@bgColorInputTextareaSelect:#FFF;
@borderColorInputTextareaSelect:#FFF;
@bgColorRequired:#FFF;
@headerBackgroundColor:#FFF;
@headerTextColor:#000;
@panelBorderColor:#FFF;
@tableBorderColor:#FFF;
@baseBgColor:#FFF;
@baseDegBgColor:#FFF;
@login-label-color:#000;
@zebra-row-color-odd:#FFF;
@zebra-row-color-even:#FFF;
@zebra-row-color-over:#FFF;
@dt-toolbar-column-border-color:#FFF;
@rf-dt-col-shdr-cont-color:#000;
@header-bg-color:#FFF;
@header-bg-deg-color:#FFF;
@menu-bg-color:#FFF;
@menu-txt-color:#000;
@login-label-color:#000;
@login-corpoSuperior-bg-color:#FFF;
@login-corpoSuperior-bg-deg-color:#FFF;
@login-corpoInferior-bg-color:#FFF;
@login-corpoInferior-bg-deg-color:#FFF;
@central-block-top-right-section-bg-color:#FFF;
@central-block-top-right-section-bg-deg-color:#FFF;
@central-block-bottom-right-section-bg-color:#FFF;
@central-block-bottom-right-section-bg-deg-color:#FFF;
@input-text-login-bg-color:#FFF;
@input-text-login-bg-deg-color:#FFF;
@input-text-login-bord-color:#FFF;

@sub-borda-bg-color:#000;
@sub-borda-bg-deg-color:#000;
@sub-borda-title-color:#FFF;

.ui-menu-item>.ui-corner-all {
  color: #000;
  background: #fff;
}

.ui-menu-item>.ui-corner-all.ui-state-focus {
  background: #000;
  color: #fff;
}

/*Aba ativa*/
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active
  {
  background: #000;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active>a
  {
  color: #fff;
}

/*Aba inativa*/
.ui-widget-header>.ui-state-default.ui-corner-top {
  background: #fff;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top>a {
  color: #000;
}

/*Aba desabilitada*/
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled {
  
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled>a {
  
}
