@import "padrao.less";

@bgColorSelect:#f2f2f2;
@borderColorButton:#a8a8a8;
@borderColorInputTree:#4d4d4d;
@bgColorInputTextareaSelect:#f5f5f5;
@borderColorInputTextareaSelect:#dddddd;
@bgColorRequired:#808080;
@headerBackgroundColor:#e3e3e3;
@headerTextColor:#6a6a6a;
@panelBorderColor:#c0c0c0;
@tableBorderColor:#c0c0c0;
@baseBgColor:#d3d3d3;
@baseDegBgColor:#bababa;
@login-label-color:#616161;
@zebra-row-color-odd:#fafafa;
@zebra-row-color-even:#e7e7e7;
@zebra-row-color-over:#afafaf;
@dt-toolbar-column-border-color:#cccccc;
@rf-dt-col-shdr-cont-color:#000000;
@header-bg-color:#d0d0d0;
@header-bg-deg-color:#e0e0e0;
@menu-bg-color:#adadad;
@menu-txt-color:#1a1a1a;
@login-label-color:#616161;
@login-corpoSuperior-bg-color:#d9d9d9;
@login-corpoSuperior-bg-deg-color:#c9c9c9;
@login-corpoInferior-bg-color:#d3d3d3;
@login-corpoInferior-bg-deg-color:#c1c1c1;
@central-block-top-right-section-bg-color:#aeaeae;
@central-block-top-right-section-bg-deg-color:#c4c4c4;
@central-block-bottom-right-section-bg-color:#cfcfcf;
@central-block-bottom-right-section-bg-deg-color:#c5c5c5;
@input-text-login-bg-color:#f6f6f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:#cdcdcd;

@sub-borda-bg-color:greyscale(#80a991);
@sub-borda-bg-deg-color:greyscale(#bbcec2);
@sub-borda-title-color:greyscale(#FFF);

@expr-wiz-Transition-color:greyscale(#44F);
@expr-wiz-String-color:greyscale(#66F);
@expr-wiz-Boolean-color:greyscale(#A00);
@expr-wiz-Arith-color:greyscale(#040);

/* CSS para as Paginas */
/*Aba ativa*/
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
  background: #A9A9A9;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active>a {
  color: #000;
}

.ui-menu-item>.ui-corner-all {
  color: #000;
}

.ui-menu-item>.ui-corner-all.ui-state-focus {
  background: #C9C9C9;
}

/*Aba inativa*/
.ui-widget-header>.ui-state-default.ui-corner-top {
  background: #C9C9C9;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top>a {
  
}

/*Aba desabilitada*/
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled {
  background: #E9E9E9;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled>a {
  color: #A9A9A9;
}