@import "padrao.less";

@bgColorSelect:#ECF7EC;
@borderColorButton:#A0BC93;
@borderColorInputTree:#090;
@bgColorInputTextareaSelect:#EFFBEF;
@borderColorInputTextareaSelect:#D1E9D3;
@bgColorRequired:#F00;
@headerBackgroundColor:#D4F2D6;
@headerTextColor:#5B7961;
@panelBorderColor:#C0C0C0;
@tableBorderColor:#C0C0C0;
@tableBorderWidth:1px;

@baseBgColor:#c3d9e4;
@baseDegBgColor:#acc8be;
@login-label-color:#616161;

@zebra-row-color-odd:#FAFAFA;
@zebra-row-color-even:#E7E7E7;
@zebra-row-color-over:#AFAFAF;
@dt-toolbar-column-border-color:#CCC;
@rf-dt-col-shdr-cont-color:#000;

@default-font-family:Arial, sans-serif;
@header-bg-color:#c7d8cd;
@header-bg-deg-color:#dbe5de;

@menu-bg-color:#a0c991;
@menu-txt-color:#030;
@login-label-color:#616161;

@login-corpoSuperior-bg-color:#cce0e6;
@login-corpoSuperior-bg-deg-color:#bcd6d4;

@login-corpoInferior-bg-color:#c6dddf;
@login-corpoInferior-bg-deg-color:#b2d0c7;

@central-block-top-right-section-bg-color:#a2b9b5;
@central-block-top-right-section-bg-deg-color:#b8d1cf;
@central-block-bottom-right-section-bg-color:#c3d8db;
@central-block-bottom-right-section-bg-deg-color:#b9d1d0;

@input-text-login-bg-color:#f4f7f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:#c4d6d1;

@sub-borda-bg-color:#80a991;
@sub-borda-bg-deg-color:#bbcec2;
@sub-borda-title-color:#FFF;

@default-font-family:Arial, sans-serif;

@pp-hdr-bg-color:#a0c991;
@pp-hdr-txt-color:#030;

@cal-bg-color:#a0c991;
@cal-txt-color:#030;

@file-upload-btns-bg-color:#c3d9e4;
@file-upload-hdr-bg-color:#a0c991;

@ctx-menu-bg-color:#a0c991;
@ctx-menu-txt-color:#030;

@expr-wiz-Transition-color:#44F;
@expr-wiz-String-color:#66F;
@expr-wiz-Boolean-color:#A00;
@expr-wiz-Arith-color:#040;