@import "epp-mixins.less";

@default-font-family:Arial, sans-serif;
@header-bg-color:#c7d8cd;
@header-bg-deg-color:#dbe5de;
@menu-bg-color:#a0c991;
@menu-txt-color:#030;

@banner-height:123px;
@banner-pad:20px;
@banner-marg:0px;
@banner-border-width:0px;
@banner-calc-height:@banner-height + (2 * @banner-pad) + (2 * @banner-marg) + (2 * @banner-border-width);

.logo-top{
  width:400px;
  height:@banner-height;
}
.logo-top img {
  max-width:400px;
  max-height:@banner-height;
}
.help-banner {
  vertical-align:bottom;
  display:inline-block;
}
.header-field {
  vertical-align:middle;
  display:inline-block;
}
.banner-skin-sel {
  margin:0 0 20px 0;
}
.banner{
  padding:@banner-pad;
  .minimal {
    height: @banner-height;
    width: calc(~"100% - "(2 * @banner-pad));
    background: transparent;
  }
}

.banner-lft {
  text-align: left;
}

.banner-rgt {
  text-align: right;
}

.banner-lft,.banner-rgt {
  width:calc(~"50% - "3px);
  height:@banner-height;
  vertical-align:top;
  display:inline-block;
}
.painelUsuario-label{
  &.name {
    &.minimal {
      text-align:right;
      color:#FFF;
      font-weight:900;
    }
  }
}
.formPesquisa,.painelUsuario {
  &:extend(.help-banner);
}

.input.select.usuario-perfil{
  margin-left:15px;
  padding:0 0 10px 10px;
  font-size:1rem;
  border:none;
  height:30px;
  width:220px;
}

.input.BP-ipt{
  padding:3px 0 10px 10px;
  font-size:1rem;
  border:none;
  height:18px;
  width:193px;
  border-radius:5px;
}
