.loginPageBody {
  width: 100%;
  height: 100%;
  text-align: center;
}
#gerarSenha {
  text-align: center;
}
.cert-div {
  margin-top: 45px;
}
.corpoSuperior {
  position: fixed;
  height: 50%;
  width: 100%;
  top: 0;
}
.corpoInferior {
  position: fixed;
  height: 50%;
  width: 100%;
  bottom: 0;
}
.seletorSkinsLogin {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}
.blocoCentralLogin {
  height: 0px;
  width: 0px;
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 1;
}
.logo {
  width: 355px;
  height: 122px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.logo_inferior {
  width: 355px;
  height: 122px;
  position: absolute;
  right: 0;
  top: 0;
}
.bg_login {
  width: 355px;
  height: 122px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10px 10px 0 0;
  padding: 0 0 10px 0;
}
.bg_login_inferior {
  width: 355px;
  height: 122px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  border-radius: 0 0 10px 10px;
  padding: 10px 0 0 0;
}
.logo-img {
  max-width: 355px;
  max-height: 122px;
}
.novaSenha {
  display: none;
}
.novaSenha.visible {
  display: block;
}
.login-lbl {
  position: absolute;
  padding-left: 0;
  padding-top: 8px;
  text-align: left;
}
.input_login {
  border-radius: 7px;
  max-width: 200px;
  margin-top: 30px;
  padding-right: 4px;
}
.input_button {
  border-radius: 5px;
  margin: 5px;
  padding: 2px 5px 2px 5px;
}
.versao {
  position: fixed;
  color: gray;
  font-size: 12pt;
  bottom: 10px;
}

