@menu-bg-color:#a0c991;
@menu-txt-color:#030;

.menu-nav {
  color: @menu-txt-color;
  background-color: @menu-bg-color;
}
.menu-itm{
  background-color: @menu-bg-color;
}
.menu-main{
  display:block;
}
.menu-main > .menu-itm > .menu-submenu {
  margin:0;
}
.menu-submenu {
  display:none;
  position:absolute;
  padding:0;
  min-width:100%;
}
.menu-lnk {
  text-decoration:none;
}
.menu-itm-lbl:hover{
  cursor:pointer;
  color: @menu-bg-color;
  background-color: @menu-txt-color;
}
.menu-itm-lbl{
  text-decoration: none;
  white-space: nowrap;
}
.menu-itm{
  list-style:none;
}
.menu-itm,.menu-main{
  position:relative;
}
.menu-main > .menu-itm {
  display:inline-block;
  vertical-align:top;
}
.menu-main {
   margin:0;
   padding:0;
}

@media (max-width:660px){
  .menu-main > .menu-itm {
    display:none;
  }
  .menu-main:after{
    content: "\2000";
  }
  .menu-main:hover > .menu-itm {
    display:block;
  }
  .menu-main > .menu-itm > .menu-submenu,.menu-submenu {
    display:none;
    position:relative;
    margin-left:15px;
    margin-top:0;
    padding:0;
  }
}

.menu-itm:hover > .menu-submenu,.menu-main,.menu-itm{
  display:block;
}