@import "epp-mixins.less";
@import "login.less";
@import "defaultCRUD.less";
@import "datatable.less";
@import "menu.less";
@import "header.less";
@import "messages.less";
@import "movimentar.less";
@import "postit.less";
@import "paginator.less";
@import "processDefinition.less";
@import "termoAdesao.less";
@import "empty.less";

@imgFolder:~"#{pathResolver.contextPath}/#{a4jSkin.imgFolder}";
@baseBgColor:#c3d9e4;
@baseDegBgColor:#acc8be;
@button-txt-color:inherit;
@bgColorSelect:#ECF7EC;
@borderColorButton:#A0BC93;
@borderColorInputTree:#090;
@bgColorInputTextareaSelect:#EFFBEF;
@borderColorInputTextareaSelect:#D1E9D3;
@bgColorRequired:#F00;
@headerBackgroundColor:#D4F2D6;
@headerTextColor:#5B7961;
@panelBorderColor:#C0C0C0;
@tableBorderColor:#C0C0C0;
@tableBorderWidth:1px;

@sub-borda-bg-color:#80a991;
@sub-borda-bg-deg-color:#bbcec2;
@sub-borda-title-color:#FFF;

@sub-borda-marg:8px;
@sub-borda-pad:5px;
@sub-borda-bord-width:0px;

@default-font-family:Arial, Verdana, sans-serif;

@header-bg-color:#c7d8cd;
@header-bg-deg-color:#dbe5de;
@menu-bg-color:#a0c991;
@menu-txt-color:#030;

/*LAYOUT GERAL DA PÁGINA*/
.width-5 {
  width: 5px;
}

.title {
  font-size: 20rem/16;
  &.tarefa-list{
    margin-bottom: 5px;
    cursor:pointer;
  }
  &.process-filter {
    margin: 0;
    padding: 20px 0 0;
  }
}

.subtitle {
  font-size: 16rem/16;
  margin: 0;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-top-10 {
  padding-top: 10px;
}

.property-field-edit {
  margin: 0 15px 15px 0;
}
.property {
  &.field {
    &.edit {
      &:extend(.property-field-edit);
    }
  }
}
.rf-cp-gr{
  border-spacing: 0px;
}
.rf-cp{
  &.rf-tgp{
    padding: 0px;
    background-color:@baseBgColor;
    border-color:@panelBorderColor;
  }
}

.rf-cp-hdr-exp {
  &.rf-cp-hdr{
    &:extend(.rf-cp.rf-tgp);
    &:extend(.rf-cp-gr);
  }
}
.pageBody {
  height:calc(~"100% - "(@banner-calc-height+23))
}
.clean-pageBody {
  height:calc(~"100% - 2px");
}
.conteudo {
  text-align: left;
  padding: 5px;
  height: calc(~"100% - "36px);
  overflow: auto;
  margin: 5px 0 0 0;
  &.minimal {
    height:calc(~"100% - "(@banner-calc-height));
  }
}

.tituloPagina {
  font-weight: bold;
  color: #fff;
  text-align: right;
}

.pageContent {
  background-color: #FFF;
  border: 1px solid #999;
  height: 100%;
}
.subBorda {
  margin: @sub-borda-marg;
  padding: @sub-borda-pad;
  height: calc(~"100% - "2*(@sub-borda-marg+@sub-borda-pad+@sub-borda-bord-width));
  color: @sub-borda-title-color;
  .bg-deg-color(@sub-borda-bg-color,@sub-borda-bg-deg-color);
}
.organized {
  display: inline-block;
  vertical-align: top;
}

.nodeDiv {
  &:extend(.organized);
}

.SearchForm {
  &:extend(.organized);
  margin: 0 5px 5px 0;
}

.pageBody {
}
/* FIM LAYOUT GERAL */

.readOnly {
  color: gray !important;
}

.checkbox {
  width: 14px !important;
}

.panelGridCell {
  vertical-align: top;
}

.grid {
  overflow: auto;
}

.tableControl {
  width: 100%;
  text-align: right;
}

.footer {
  text-align: center;
}

h1 {
  color: #578BB8;
  margin-top: 0;
}

#html,#body {
  height: 100%;
  width: 100%;
  min-width: 796px;
  min-height: 470px;
  .bg-deg-color(@baseBgColor,@baseDegBgColor);
}

#body {
  margin: 0px;
  font-family:@default-font-family;
}

.columnHeader:hover {
  color: #f60;
}

.viewColumn {
  vertical-align: top;
}
.property-field-edit-name {
  &:extend(.viewColumn);
  font-weight: bold;
  margin: 0px;
  
  padding: 0px;
  color: #000;
  display: block;
}
.name {
  &:extend(.property-field-edit-name);
}

.property-field-edit-value {
  min-width: 140px;
  padding: 4px;
  color: #000;
  display: block;
  &.property-error {
    padding: 3px;
  }
}
.value {
  &:extend(.property-field-edit-value);
}

.property-error {
  border: 1px solid #f00;
  border-radius: 5px;
  &.property-msg {
    background-color: #FFFFE0;
    display: inline-block;
    margin: 0 0 1px 20px;
    padding: 2px;
  }
}

.decoration-div {
  display: inline-block;
  vertical-align: top;
}

.activeRow {
  background-color: #F0F8FF !important;
}

.dr-stglpnl-b {
  padding: 0px 5px;
}

.inativo {
  text-decoration: line-through;
  color: #f00;
}

.expirado {
  color: #f00;
}

.nivelpai {
  font-weight: bolder;
}

.dr-tree {
  background-color: #fff;
}

.folderHighlighted {
  text-decoration: none !important;
  color: #000 !important;
}

.folderSelected {
  border: solid 1px transparent !important;
}

.highlight {
  font-weight: bold;
}

/* BAM */
.circ {
  width: 15px;
  height: 15px;
  border-width: 0px;
  border-radius: 15px;
  left: 10px;
}

.yellow-back {
  background-color: #ff0;
}

.red-back {
  background-color: #f00;
}

#help .highlight,#pagina .highlight {
  background-color: #ffa;
}

.defaultCell {
  padding: 2px 3px 0px 3px;
}

.painelLog {
  width: 350px;
  background: transparent;
  border: none;
}

.rich-spinner-button {
  height: 7px;
  width: 13px !important;
}

.rf-tab.tarefasDiv .rf-tab-cnt {
  width: 310px;
  height: 450px;
  border-bottom-color: #C0C0C0;
  border-left-color: #C0C0C0;
  border-right-color: #C0C0C0;
}

/*Retira o sombreamento do ModalPanel*/
.noMaskClass .rich-mpnl-mask-div {
  display: none;
}

.columnDataListToolBar {
  width: 40px;
  padding: 2px 0px 0px 0px;
  text-align: center;
  border:1px solid #CCC;
}

.transpToolBar {
  width: 100%;
  text-align: center;
  opacity: 0.3;
  filter: ~"alpha(opacity = 30)";
}

.status {
  position: absolute;
}

.transpToolBar:hover {
  opacity: 1.0;
  filter: ~"alpha(opacity = 100)";
}

.opacityHover {
  opacity: 0.3;
  filter: ~"alpha(opacity = 30)";
}

.opacityHover:hover {
  opacity: 1.0;
  filter: ~"alpha(opacity = 100)";
  cursor: pointer;
}

.pointerRow:hover {
	cursor: pointer;
}

img.disabled {
  opacity: 0.3;
  filter: ~"alpha(opacity = 30)";
}

.transparency {
  background-color: transparent;
  border: none;
}

.formPesquisa{
  & div {
    border-radius: 5px;
    height: 30px;
    text-align: right;
    width: 100%;
  }
  & input[type="image"] {
    position: relative;
    top: 5px;
  }
  & a {
    position: relative;
    top: 3px;
    margin-right: 15px;    
  }
}

.palette div {
  width: 67px;
  height: 21px;
}

.calendar-ipt.periodoMaskDate,.calendar-ipt.crud {
  background-color: #fff;
  border-radius: 5px;
  height: 20px;
  width: 95px;
  margin-right: 20px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: left center;
  background-image:url("#{pathResolver.contextPath}/#{a4jSkin.imgFolder}/btn-calendario.png");
  padding: 0 0 0 25px;
}

.rf-cal-btn{
  &.hidden{
    display:none;
  } 
}

.input {
  &.select {
    background-color: #FFF;
    background-repeat: no-repeat;
    background-position: top;
    max-width:250px;
    &.filtro-input-select {
      background-color: #FFF;
      padding: 5px;
      width: 193px;
      font-size: 16rem/16;
    }
    &.usuario-perfil{
      width:auto;
    }    
  }
  
  &.crud {
    &.text{
    }
    height:15px;
    width: 250px;
    border-width: 1px;
    color: #000;
    background-repeat: no-repeat;
    background-position: top left;
  }
}

.rich-calendar-input {
  border-width: 0px;
  color: #000;
  background-repeat: no-repeat;
  background-position: top left;
}

.linkButton {
  padding: 3px 12px;
}

.reqSenha label {
  margin: 0;
}

.conclusionSelect {
  display: block;
}

#backgroundBlock {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #000;
  opacity: 0.75;
}

#atividadeParteDiv form {
  left: 50%;
  top: 50%;
  height: 136px;
  width: 284px;
  margin: -68px 0 0 -197px;
  position: fixed;
  z-index: 2;
}

#atividadeParteDiv input[type="button"],#atividadeParteDiv input[type="submit"],#atividadeParteDiv form {
  background-color: #FFF;
}

#atividadeParteDiv form .rich-panel {
  height: 100px;
  margin: 0;
  max-width: 99%;
  padding-top: 0;
}

.expressionDiv span:hover {
  background-color: #BBCEC2;
  cursor: pointer;
}

.inputTextMiniW69,.inputTextMiniW25,.foneDDD,.foneNormal {
  border-width: 0px;
  color: #000;
  background-repeat: no-repeat;
  background-position: top left;
}

.label-brk-ln {
  display: block;
  margin: 14px 0;
}

.inline-blk {
  display: inline-block;
  &.ipt-blk {
    margin: 0 20px 0 0;
  }
}

.txtCaixa {
  background-color: #FFF;
  border-radius: 5px;
  height: 24px;
  width: 230px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.buttons {
  background-color: transparent;
  min-width: 80px;
  margin: 25px 4px 0 0;
  font-size: 14rem/16;
  padding: 8.5px 18px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color:@borderColorButton;
  color:@button-txt-color;
  text-decoration: none;
  vertical-align: middle;
  &.branco{
    background-color:@menu-bg-color;
  }
  &.button {
    &.submit {
      background: -moz-linear-gradient(center top, #D4E89C, #C7DA94) repeat scroll 0% 0% transparent;
      box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 0px rgba(255, 255, 255, 0.4) inset;
      text-shadow: 0px 1px 0px #ADDC7E;
      height:auto;
    }
    &.clear {
      &:extend(.buttons.button.submit);
    }
  }
  
  &.link{
    padding: 3px 12px 3px 3px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    -moz-box-sizing: border-box;
    cursor: default;
  }
}

.suggest {
  padding-right: 20px;
  border-width: 0px;
  background-repeat: no-repeat;
  background-position: top;
}

.modPesqEsq {
  width: 38px;
  height: 25px;
  margin-top: 0px;
  background-repeat: no-repeat;
}

.modPesqBg {
  background-repeat: repeat-x;
}

.modPesqInputText {
  border-width: 0px;
  width: 134px;
  height: 16px;
  padding-left: 3px;
  background-repeat: no-repeat;
  background-color: transparent;
  color: #FFF;
}

.required {
  padding-left: 2px;
}

/*
 detalheLog.xhtml, documentoHTML.xhtml
 */
@media print {
  .onlyprint {
    display: block;
    visibility: visible;
  }
  .noprint {
    display: none;
    visibility: hidden;
  }
}

/*turnoCalendar.xhtml*/
.selected {
  background-color: #d42;
}

.fixed-selected {
  background-color: #d00;
}

/*Painel/list.xhtml*/
.p-caixas {
  color: #5C6469;
  background-color: @baseBgColor;
  padding-bottom: 113px;
  width: 20%;
  margin-left: 20px;
  margin-top: 15px;
  display: inline-block;
  vertical-align: top;
}

@p-list-margin:5px;
.p-list {
  display: inline-block;
  vertical-align: top;
  width: 76%;
  margin-right: 10px;
  margin-top: 15px;
}

.p-caixas-b {
  padding-left: 10px;
  margin-top: 5px;
  color: @menu-txt-color;
  font-size: 13rem/16;
  text-transform: uppercase;
  font-weight: bold;
}
/*Seleção de turnos no calendário de localização*/
.hidden.turno.calendar {
  visibility: hidden;
}

.grid-img,.grid-img-div {
  width: 100%;
}

.grid-img-div {
  height: 100%;
  overflow: hidden;
}

.rf-dg-c {
  width: 16%;
  height: 20%;
}

.rf-dg.d-grid-img {
  width: 400px;
}

.resultado-pesquisa-ajuda.label-general {
  margin: 1em;
}

.cursor-pointer {
  cursor: pointer;
}

.help-link {
  position: fixed;
  top: 25px;
  right: 5px;
}

.sem-resultado-ajuda {
  position: absolute;
  color: #f00;
  right: 250px;
  top: 2px;
}

.status-ajuda {
  position: absolute;
  right: 3px;
  top: 3px;
  z-index: 1000;
}

.lateral-editor-ajuda {
  position: relative;
  right: -700px;
  top: -600px;
  width: 420px;
}

form {
  margin: 0;
  padding: 0;
}

.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all,.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
  background: none;
  border-width: 0;
}

.ui-tabs-panel.ui-widget-content.ui-corner-bottom {
  background: white;
  margin: 1px 0 0 3px;
  overflow-x: auto;
  overflow-y: visible;
}

#javax_faces_developmentstage_messages {
  display: none;
}

/* Workaround para o bug RF-12332 do Richfaces. Ver https://issues.jboss.org/browse/RF-12332 */
div.rf-trn {
  overflow: visible;
}

/* Fim do workaround RF-12332 */
.rf-tr {
  text-align: left;
}

.img-panel-cont {
  display: inline-block;
}

.caixa-ind-lbl {
  width:200px;
}
.ui-tabs-panel.ui-widget-content.ui-corner-bottom.papelTab {
  border:1px solid #94B7CC;
}

.margin-top-div {
  margin:15px 0 0 0;
}

.gaugeContainer.organized {
  width:210px;
}
.rf-p {
  border-color:@panelBorderColor;
  &.dt-form-p {
    background-color:@baseBgColor;
  }
  &.dtable-p.bam-table {
    width:calc(~"100% - 212px");
  }
}

.epp-tooltip {
	display: none;
	position: absolute;
	z-index: 9001;
}

.tooltip-parent:hover > .epp-tooltip {
	display: block;
}

.tooltip-panel {
	max-width: 450px; 
	max-height: 130px;
	background-color: #ffc;
	overflow: auto;
	padding: 2px;
	border:1px solid #000;
}

.epp-fu {
	width: 400px;
}

.panel-relative {
	position: relative;
}

.tooltip-panel-div {
	margin-left:20px;
}

.tooltip-panel-top {
	margin-top:5px;
}

.texto-tachado{
	text-decoration:line-through;
	color: #f00;
}

.caixa-drag:before {
  .image("dragDropDefault.gif");
}

.caixa-drag.caixa-acpt:before {
  .image("dragDropAccept.gif")
}

.caixa-drag.caixa-rejt:before {
  .image("dragDropReject.gif")
}

.home-body {
    height: 100%;
}
.rich-calendar-input {
    &:extend(.input-text);
}

.rf-tr-nd.rf-drp-hlight {
  border: 1px solid @menu-txt-color;
}

.caixa-drag {
  border: 1px solid @menu-txt-color;
  background-color: @menu-bg-color;
  color: @menu-txt-color;
  cursor: all-scroll;
}

option {
  background-color:@bgColorSelect;
}
.required {
  color:@bgColorRequired;
}

.label-general {
  &.resultado-pesquisa-ajuda {
    &:extend(.rf-dt-hdr-c);
  }
}
.ipt-txt-area-select {
  border-color:@borderColorInputTextareaSelect;
  background:@bgColorInputTextareaSelect;
}

.process-panel-dt{
  &.rf-dt{
    font-size:12rem/16;
    width:98%;
  }
}

.process-panel-dt-col-hdr{
  &.rf-dt-shdr-c {
    padding: 10px;
    font-family: daxbold;
    font-style: italic;
    background-color: @baseBgColor;
    text-align: center;
    color: #4B4B4B;
    border:solid 2px @menu-bg-color;
  }
}

.process-panel-dt-col {
  &.rf-dt-c{
    padding:10px;
    background-color:#fff;
    text-align:center;
    color:#4b4b4b;
    border:solid 2px @menu-bg-color;
  }
}

.process-panel-filters {
  font-size: 14rem/16;
  color: #5c6469;
  background-color: @menu-bg-color;
  padding:0 0 30px 20px;
  line-height: 15px;
  overflow: hidden;
}

.process-panel{
  &:extend(.process-panel-filters);
  margin: 10px 0 0 0;
}

.rf-trn{
  &.panel-tree-node{
    white-space: normal;
    color:@menu-txt-color;
  }
}
.rf-trn-hnd{
  &.panel-handler{
    &.rf-trn-hnd-exp {
      display:none;
    }
    &.rf-trn-hnd-colps {
      display:none;
    }
  }
}

/* ABAS */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
  color: @menu-bg-color;
  background-color: @menu-txt-color;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active>a {
  color: @menu-bg-color;
}

/*Aba inativa*/
.ui-widget-header>.ui-state-default.ui-corner-top {
  background-color: @menu-bg-color;
  background-image: none;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top>a {
  color: @menu-txt-color;
}
/*Aba desabilitada*/
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled {
  background: #E9E9E9;
}
/* texto */
.ui-widget-header>.ui-state-default.ui-corner-top.ui-state-disabled>a {
  color: #A9A9A9;
}

.rf-p.dtable-p > .rf-p-hdr{
  font-family: dax_lightregular;
  background-color: @menu-bg-color;
  border-color: @menu-bg-color;
  color: @menu-txt-color;
  background-image:none;
}
.rf-cp-hdr-exp.rf-cp-hdr,.rf-cp-hdr.rf-cp-hdr-colps,.rf-p-hdr.dt-form-p-h,.rf-p > .rf-p-hdr{
  background-image:none;
  background-color: @menu-bg-color;
  color: @menu-txt-color;
  font-family: dax_lightregular;
}
input.buttons,.rf-pick-add-all.rf-pick-btn,.rf-pick-add.rf-pick-btn,.rf-pick-rem-all.rf-pick-btn,.rf-pick-rem.rf-pick-btn {
  background-image:none;
  background-color: @menu-bg-color;
  color: @menu-txt-color;
  font-family: dax_lightregular;
  background: -moz-linear-gradient(center top, #d4e89c, #c7da94) repeat scroll 0% 0% transparent;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 0px rgba(255, 255, 255, 0.4) inset;
  text-shadow: 0px 1px 0px #ADDC7E;
  height: auto;
}
.processo-panel-form.hidden {
  display:none;
}
.rf-trn-cnt.rf-trn-sel {
  background-color:@menu-bg-color;
}
.rf-insl > .rf-insl-trc-cntr > .rf-insl-trc {
  background-image:none;
  background-color:@menu-bg-color;
}
.rf-pick-src > .rf-pick-src-cptn,.rf-pick-tgt > .rf-pick-tgt-cptn {
  color: @menu-txt-color;
}
.rf-fu>.rf-fu-hdr {
  background-image:none;
  background-color:@menu-bg-color;
}
.rf-fu-btns-lft>.rf-fu-btn-add, .rf-fu-btns-lft>.rf-fu-btn-upl, .rf-fu-btns-lft>.rf-fu-btn-clr {
  background-image:none;
  background-color:@baseBgColor;
}
.palette-img-inpt{
  cursor:pointer;
}

.rf-cal-popup {
  background-color:@menu-bg-color;
  color:@menu-txt-color;
}
.rf-cal-c {
  background-color:#fff;
}
td.rf-cal-hdr-month {
  background-color:@menu-bg-color;
  color:@menu-txt-color;
}
td.rf-cal-tl {
  background-color:@menu-bg-color;
  color:@menu-txt-color;
}
td.rf-cal-hdr {
  background-color:#fff;
}
td.rf-cal-day-lbl {
  background-color:#fff;
}
td.rf-cal-ftr {
  background-color:@menu-bg-color;
}
td.rf-cal-tl-ftr {
  background:#fff;
}
td.rf-cal-holiday {
  background-color:lighten(@menu-bg-color,10%);
  color:darken(@menu-bg-color,10%);
}
.rf-cal-tl-btn {
  &.rf-cal-tl-btn-hov{
    background-color:lighten(@menu-bg-color,10%);
    color:@menu-txt-color;
  }
}
td.rf-cal-hov {
  background-color:lighten(@menu-bg-color,15%);
}
td.rf-cal-today {
  color:#fff;
  background-color:@menu-txt-color;
}
td.rf-cal-sel {
  background-color:@menu-bg-color;
  color:@menu-txt-color;
}
div.rf-ctx-lst {
  background-color:lighten(@menu-bg-color,10%);
  color:@menu-txt-color;
}
span.rf-ctx-itm-lbl {
  color:@menu-txt-color;
  font-family:@default-font-family; 
}
div.rf-ctx-lst-bg {
  background-image:none;
  border:lighten(@menu-bg-color,10%);
}
div.rf-ctx-itm-sel {
  background-image:none;
  background-color:darken(@menu-bg-color,10%);
  color:lighten(@menu-bg-color,10%);
}
div.rf-cal-edtr-btn-sel {
  background-image:none;
  background-color:darken(@menu-bg-color,10%);
  color:lighten(@menu-bg-color,10%);
}
td.rf-cal-monthpicker-ok,td.rf-cal-monthpicker-cancel {
  background-color:lighten(@menu-bg-color,10%);
  color:darken(@menu-bg-color,10%);
}
div.rf-cal-time-btn {
  background:lighten(@menu-bg-color,10%);
}
div.rf-pp-hdr-cnt {
  color:@menu-txt-color;
}

div.rf-pp-hdr {
  background:@menu-bg-color;
}