.post-it-cont {
    position:relative;
    display:block;
    width:100%;
}
.note {
    width:164px;
    padding:15px;
    position:relative;
    top:0;
    left:calc(~"100% - 196px");

    font-family: Arial, sans-serif;
    
    background-color:#FDFB8C;
    border:1px solid #DEDC65;
}
.post-it-cont:before {
    background-color:#DDD;
    right:-3px;
    top:3px;
    width:196px;
    height:100%;
    content:"";
    position:absolute;
    display:block;
}
