.ui-selectmanymenu {
    .ui-state-highlight .ui-icon {
        background-image: url("/epp/javax.faces.resource/images/ui-icons_333333_256x240.png.seam?ln=primefaces-bootstrap");
    }
}

.ui-selectlistbox-list > .ui-state-disabled{
  opacity: 1;
  filter: alpha(opacity=100);
}
