<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.infox.epp</groupId>
    <artifactId>builder</artifactId>
    <version>3.2.27-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>epp-builder</name>

    <modules>
	<module>epp</module>
	<module>treinamento</module>
    </modules>

</project>
