<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.infox.epp</groupId>
  <artifactId>epp</artifactId>
  <packaging>war</packaging>
  <version>2.13.27</version>
  <name>epp</name>
  <url>http://www.infox.com.br</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>bom</artifactId>
        <version>2.3.9-6-1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.2.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-all-6.0</artifactId>
      <version>3.0.3.Final</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[3.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <scope>compile</scope>
      <version>2.3.9-6-1</version><!--$NO-MVN-MAN-VER$ -->
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>testng</artifactId>
          <groupId>org.testng</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-ui</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-debug</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-mail</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-jsf-api_2.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.faces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-pdf</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-jsf-api_2.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.faces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bctsp-jdk14</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <type>jar</type>
      <version>4.2.14.Final</version><!--$NO-MVN-MAN-VER$ -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>4.3.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <type>jar</type>
      <version>4.2.14.Final</version><!--$NO-MVN-MAN-VER$ -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <type>jar</type>
      <scope>compile</scope>
      <version>4.4.3.Final</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>5.2.7.Final</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>dom4j</groupId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces</artifactId>
      <type>jar</type>
      <scope>compile</scope>
      <version>4.5.13.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.18</version>
    </dependency>
    <dependency>
      <groupId>br.com.infox</groupId>
      <artifactId>epp-cdi</artifactId>
	  <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.8</version>
	</dependency>
    <dependency>
      <groupId>org.jbpm.jbpm3</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>3.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm3</groupId>
      <artifactId>jbpm-identity</artifactId>
      <version>3.4.4</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.45</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.6.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bctsp-jdk14</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.6.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version><!--$NO-MVN-MAN-VER$ -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.0.5-SNAPSHOTX</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-default-user-agent</artifactId>
      <version>9.0.5-SNAPSHOTX</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <scope>provided</scope>
      <version>2.1.28</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
      <version>2.1.28</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>br.com.infox</groupId>
      <artifactId>componentes</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.174</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.glxn</groupId>
      <artifactId>qrgen</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jmustache</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>br.com.infox</groupId>
      <artifactId>infox-certificate-signature</artifactId>
			<version>0.0.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>br.com.infox</groupId>
      <artifactId>infox-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9</version>
    </dependency>
    <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>0.4.8</version>
    </dependency>
	<dependency>
		<groupId>br.com.infox</groupId>
		<artifactId>rest-client</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>br.com.infox</groupId>
		<artifactId>epp-services</artifactId>
		<classifier>rest</classifier>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.csv</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.crt</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>mock-*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.json</include>
          <include>**/*.properties</include>
          <include>**/*.csv</include>
          <include>**/*.sql</include>
          <include>/rsa-keypair/**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>test/**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.8.Final</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <org.apache.maven.user-settings>${org.apache.maven.user-settings}</org.apache.maven.user-settings>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <executions>
          <execution>
            <id>css</id>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/webapp/resources/styleSkinInfox</outputDirectory>
              <watch>false</watch>
              <compress>${producao}</compress>
              <force>${producao}</force>
              <outputFileFormat>{fileName}.css</outputFileFormat>
              <excludes>
                <exclude>**/*.import.less</exclude>
              </excludes>
            </configuration>
						<phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.15</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
          <gitDescribe>
            <abbrev>7</abbrev>
            <dirty>-DEV</dirty>
            <tags>true</tags>
            <always>true</always>
          </gitDescribe>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <classifier>${db.classifier}-${epp.container}</classifier>
          <webResources>
            <resource>
              <directory>${basedir}/profiles/${db.classifier}</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>seam.quartz.properties</include>
              </includes>
            </resource>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>WEB-INF/web.xml</exclude>
                <exclude>WEB-INF/components.xml</exclude>
                <exclude>WEB-INF/jboss-deployment-structure.xml</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/web.xml</include>
                <include>WEB-INF/components.xml</include>
                <include>WEB-INF/jboss-deployment-structure.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
            <executable>../gerar-tag.sh</executable>
                <arguments>
                    <argument>${project.groupId}</argument>
                    <argument>${project.artifactId}</argument>
                </arguments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId> maven-processor-plugin
                    </artifactId>
                    <versionRange> [2.0.5,)
                    </versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
    <epp.name>epp</epp.name>
    <epp.datasource.name>EPADataSource</epp.datasource.name>
    <epp.datasourcebin.name>EPADataSourceBin</epp.datasourcebin.name>
    <epp.datasourcequartz.name>EPAQuartzDataSource</epp.datasourcequartz.name>
    <epp.datasource.jndi.prefix>java:jboss/datasources/</epp.datasource.jndi.prefix>
    <epp.transaction.class>org.hibernate.transaction.JBossTransactionManagerLookup</epp.transaction.class>
    <hibernate.cache.region.class>org.jboss.as.jpa.hibernate4.infinispan.InfinispanRegionFactory</hibernate.cache.region.class>
    <epp.mail.session>java:jboss/mail/${epp.name}</epp.mail.session>
    <epp.transactionManager.jndi>java:jboss/TransactionManager</epp.transactionManager.jndi>
    <desenvolvimento>false</desenvolvimento>
    <producao>true</producao>
    <log.jbpm>WARNING</log.jbpm>
    <log.hibernate.sql>ERROR</log.hibernate.sql>
    <project.stage>Production</project.stage>
    <dep.classifier>prod</dep.classifier>
    <hibernate.dialect>br.com.infox.hibernate.postgres.dialect.InfoxPostgreSQLDialect</hibernate.dialect>
    <quartz.delegate>org.quartz.impl.jdbcjobstore.PostgreSQLDelegate</quartz.delegate>
    <database.type>PostgreSQL</database.type>
    <epp.container>jboss</epp.container>
    <db.classifier>postgresql</db.classifier>
    <optional.oracle.module>true</optional.oracle.module>
    <session.factory.jndi>java:/sessionFactoryEPA</session.factory.jndi>
    <epp.quartz.schedulerDelay>600</epp.quartz.schedulerDelay>
  </properties>
  <profiles>
    <profile>
      <id>producao</id>
    </profile>
    <profile>
      <id>desenvolvimento</id>
      <properties>
        <project.stage>Development</project.stage>
        <desenvolvimento>true</desenvolvimento>
        <producao>false</producao>
        <log.jbpm>INFO</log.jbpm>
        <log.hibernate.sql>INFO</log.hibernate.sql>
        <dep.classifier>dev</dep.classifier>
        <epp.quartz.schedulerDelay>90</epp.quartz.schedulerDelay>
      </properties>
    </profile>
    <profile>
      <id>sqlserver</id>
      <properties>
        <hibernate.dialect>br.com.infox.hibernate.sqlserver.dialect.InfoxSQLServer2012Dialect</hibernate.dialect>
        <quartz.delegate>org.quartz.impl.jdbcjobstore.MSSQLDelegate</quartz.delegate>
        <database.type>SQLServer</database.type>
        <db.classifier>sqlserver</db.classifier>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <properties>
        <hibernate.dialect>br.com.infox.hibernate.oracle.dialect.InfoxOracleDialect</hibernate.dialect>
        <quartz.delegate>org.quartz.impl.jdbcjobstore.oracle.OracleDelegate</quartz.delegate>
        <database.type>Oracle</database.type>
        <db.classifier>oracle</db.classifier>
        <optional.oracle.module>false</optional.oracle.module>
      </properties>
    </profile>
    <profile>
      <id>postgresql</id>
    </profile>
    <profile>
      <id>tomcat</id>
      <properties>
	<epp.container>tomcat</epp.container>
        <epp.datasource.jndi.prefix>openejb:Resource/</epp.datasource.jndi.prefix>
        <epp.transaction.class>org.apache.openejb.hibernate.TransactionManagerLookup</epp.transaction.class>
        <hibernate.cache.region.class>org.hibernate.cache.infinispan.InfinispanRegionFactory</hibernate.cache.region.class>
        <epp.mail.session>openejb:Resource/mail/${epp.name}</epp.mail.session>
        <epp.transactionManager.jndi>java:comp/TransactionManager</epp.transactionManager.jndi>
        <session.factory.jndi>java:comp/env/EPAPersistenceUnit</session.factory.jndi>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.18.1-GA</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jboss-eap</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>jbossas-managed</arquillian.launch>
                <jboss_management_port>9999</jboss_management_port>
                <jboss_port_offset>0</jboss_port_offset>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>clear-deployments</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${env.JBOSS_HOME}/standalone/deployments</directory>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${env.JBOSS_HOME}/standalone/tmp</directory>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${env.JBOSS_HOME}/standalone/data</directory>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <organization>
    <name>Infox</name>
    <url>http://www.infox.com.br</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>infox-releases</id>
      <name>Infox Releases</name>
      <url>http://ci.infox.intranet:8081/nexus/content/repositories/infox-releases/</url>
    </repository>
    <snapshotRepository>
      <id>infox-snapshots</id>
      <name>Infox Snapshots</name>
      <url>http://ci.infox.intranet:8081/nexus/content/repositories/infox-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
