/*Define o css baseado nos valores do arquivo de propriedades*/
.LinkMenu {
	color:'#{a4jSkin.headerTextColor}';
}

select {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/select.png");
}
.rich-calendar-input,.inputText {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/input_text01.png");
}

.tree-b {
	border-color:'#{a4jSkin.borderColorInputTree}';
}
option {
	background-color:'#{a4jSkin.bgColorSelect}';
}
textarea,select {
	border-color:'#{a4jSkin.borderColorInputTextareaSelect}';
	background:'#{a4jSkin.bgColorInputTextareaSelect}';
}
.inputTextMiniW69 {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/inputTextMini-W69.png");
}
.inputTextMiniW25,.foneDDD {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/inputTextMini-W25.png");
}
.foneNormal {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/inputTextMini-W100.png");
}
.buttons {
	border-color:"#{a4jSkin.borderColorButton}";
}
.rf-cp-hdr.tree-hdr {
	background-image:url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/tree.png");
	background-color:transparent;
}
.suggest {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/suggest.png")	!important;
}
.modPesqEsq { 
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/imgBgPes1.png");
}
.modPesqBg {
	background-image: url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/imgBgPes2.png");
}
.modPesqInputText {
	background-image:url("#{pathResolver.contextPath}#{a4jSkin.imgFolder}/img_textPesq.png");
}
.required {
	color:'#{a4jSkin.bgColorRequired}';
}
.d-msg-h {
	color:'#{a4jSkin.headerTextColor}';
	border-color:'#{a4jSkin.panelBorderColor}';
	background-color:'#{a4jSkin.headerBackgroundColor}';
}
.rf-dt-thd {
	border-color:'#{a4jSkin.tableBorderColor}';
	border-width:'#{a4jSkin.tableBorderWidth}';
}
.rf-dt-hdr,.rf-dt-shdr {
	background-color:'#{a4jSkin.headerBackgroundColor}';
}
.rf-dt-hdr-c {
	color:'#{a4jSkin.headerTextColor}';
}
.label-general.resultado-pesquisa-ajuda {
    color:'#{a4jSkin.headerTextColor}';
}
.suggest {
  background-image: url("#{a4jSkin.imgFolder}/suggest.png");
}