/*Define o css baseado nos valores do arquivo de propriedades*/
.LinkMenu {
	color:'#{a4jSkin.headerTextColor}';
}

select {
	background-image: url("#{util.contextPath}#{a4jSkin.imgBgSelect}");
}
.rich-calendar-input,.inputText {
	background-image: url("#{util.contextPath}#{a4jSkin.imgBgInputText}");
}
.tree-b {
	border-color:'#{a4jSkin.borderColorInputTree}';
}
option {
	background-color:'#{a4jSkin.bgColorSelect}';
}
textarea,select {
	border-color:'#{a4jSkin.borderColorInputTextareaSelect}';
	background:'#{a4jSkin.bgColorInputTextareaSelect}';
}
.inputTextMiniW69 {
	background-image: url("#{util.contextPath}#{a4jSkin.inputTextMiniW69}");
}
.inputTextMiniW25,.foneDDD {
	background-image: url("#{util.contextPath}#{a4jSkin.inputTextMiniW25}");
}
.foneNormal {
	background-image: url("#{util.contextPath}#{a4jSkin.inputTextMiniW100}");
}
.buttons {
	border-color:"#{a4jSkin.borderColorButton}";
}
.rf-cp-hdr.tree-hdr {
	background-image:url("#{util.contextPath}#{a4jSkin.imgBgInputTree}");
	background-color:transparent;
}
.suggest {
	background-image: url("#{util.contextPath}#{a4jSkin.imgBgSuggest}")	!important;
}
.modPesqEsq { 
	background-image: url("#{util.contextPath}#{a4jSkin.imgBgPesqCanto}");
}
.modPesqBg {
	background-image: url("#{util.contextPath}#{a4jSkin.imgBgPesqMeio}");
}
.modPesqInputText {
	background-image:url("#{util.contextPath}#{a4jSkin.imgBgInputTextPesq}");
}
.required {
	color:'#{a4jSkin.bgColorRequired}';
}
.d-msg-h {
	color:'#{a4jSkin.headerTextColor}';
	border-color:'#{a4jSkin.panelBorderColor}';
	background-color:'#{a4jSkin.headerBackgroundColor}';
}
.rf-dt-thd {
	border-color:'#{a4jSkin.tableBorderColor}';
	border-width:'#{a4jSkin.tableBorderWidth}';
}
.rf-dt-hdr,.rf-dt-shdr {
	background-color:'#{a4jSkin.headerBackgroundColor}';
}
.rf-dt-hdr-c {
	color:'#{a4jSkin.headerTextColor}';
}