org.quartz.scheduler.instanceName = EppScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.jobListener.ThreadLocalCleanerJobListener.class = br.com.infox.quartz.ThreadLocalCleanerJobListener

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20

org.quartz.jobStore.misfireThreshold = 7200000

org.quartz.jobStore.class = br.com.infox.quartz.InfoxJobStoreCMT
org.quartz.jobStore.driverDelegateClass = ${quartz.delegate}
org.quartz.jobStore.useProperties false
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = ${epp.datasource.name}
org.quartz.jobStore.nonManagedTXDataSource = ${epp.datasourcequartz.name}

#
# Configure Datasources 
#
org.quartz.dataSource.${epp.datasource.name}.jndiURL = ${epp.datasource.jndi.prefix}${epp.datasource.name}
org.quartz.dataSource.${epp.datasourcequartz.name}.jndiURL = ${epp.datasource.jndi.prefix}${epp.datasourcequartz.name}

# http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
# TimerStarter.DEFAULT_CRON_EXPRESSION = "0 * * * * ?"
# org.quartz.cronExpression = 0/20 * * * * ?

org.quartz.scheduler.skipUpdateCheck = true

org.quartz.timer.enabled = true

br.com.infox.quartz.schedulerDelay = ${epp.quartz.schedulerDelay}

#Plugin de log da execucao dos jobs
org.quartz.plugin.jobHistory.class = br.com.infox.epp.quartz.log.EppLoggingJobHistoryPlugin