.conteudo {
  text-align: left;
  padding: 5px;
  height: calc(~"100% - "36px);
  overflow: auto;
  margin: 5px 0 0 0;
}
.tituloPagina {
  font-weight: bold;
  text-align: right;
  & > * {
      display:inline-block;
      vertical-align:top;
  }
}
@content-border-radius:10px;
.pageContent {
  border-radius:@content-border-radius;
  border: 1px solid;
//   height: calc(100%~" -"2*(@sub-borda-marg));
  padding: @sub-borda-marg;
}
.subBorda {
  border-radius:@content-border-radius;
  padding: @sub-borda-pad;
//   height: calc(100%~" - "2*(@sub-borda-pad));
}

/*Cores do quadro de conteúdo*/
.subBorda{
    color: @sub-borda-title-color;
    .bg-deg-color(@sub-borda-bg-color,@sub-borda-bg-deg-color);
}
.pageContent{
    background-color:contrast(@sub-borda-bg-color, @menu-bg-color, @menu-txt-color);
    border-color:@sub-borda-bg-color;
}
.tituloPagina{
    color:contrast(@sub-borda-bg-color, @menu-bg-color, @menu-txt-color);
}