tipoBancoDados=${database.type}
datasourceJndiPrefix=${epp.datasource.jndi.prefix}
desenvolvimento=${desenvolvimento}
transactionManager.jndi=${epp.transactionManager.jndi}
datasource=${epp.datasource.jndi.prefix}${epp.datasource.name}