org.quartz.scheduler.instanceName = EppScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20

org.quartz.jobStore.misfireThreshold 7200000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = ${quartz.delegate}
org.quartz.jobStore.useProperties false
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = ${epp.datasource.name}
org.quartz.jobStore.nonManagedTXDataSource ${epp.datasource.name}

#
# Configure Datasources 
#
org.quartz.dataSource.${epp.datasource.name}.jndiURL = java:jboss/datasources/${epp.datasource.name}

# http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
# TimerStarter.DEFAULT_CRON_EXPRESSION = "0 * * * * ?"
# org.quartz.cronExpression = 0/20 * * * * ?

org.quartz.timer.enabled = true
