<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/epp/" href="resources/jws/certificado_digital.jnlp">
	<information>
		<title>Certificado Digital</title>
		<vendor>INFOX</vendor>
		<homepage href="http://localhost:8080/epp/" />
		<description>Certificado Digital</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="resources/jws/certificado_digital.jar" main="true" />
	</resources>
	<application-desc main-class="br.com.infox.server.Main" />
</jnlp>