	cssPage=/WEB-INF/xhtml/templates/cssPage.xhtml
	
	#Propriedade da Pagina
	imgBgPage=null
	imgBgCenterPage=null
	bgColorPage=#333333
	imgBgSubBorderPage=null
	bgColorSubBorderPage=\#000000 
	colorTextMenu=#FFFFFF
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t\t
	
	#Img Alteradas
	imgIconBalao=/styleSkinInfox/altoContraste/imagens/mod/balao.png
	imgLogoMini=/img/logo.png
	imgLogoLogin=img/logo_login.png
	imgLogoLoginSombra=img/logo_login_sombra.png
	imgLogoDoc=/img/logo_epp_login_AC.png
	imgLogoTopo=/img/logo_epp_topo_AC.png
	imgIconClear=/styleSkinInfox/altoContraste/imagens/mod/clear.gif
	imgIconClearOff=/styleSkinInfox/altoContraste/imagens/mod/clear_off.gif
	imgIconEdit=/styleSkinInfox/altoContraste/imagens/mod/edit.gif
	imgIconPalette=/styleSkinInfox/altoContraste/imagens/mod/palette.gif
	imgIconPDF=/styleSkinInfox/altoContraste/imagens/mod/pdf.gif
	imgIconView=/styleSkinInfox/altoContraste/imagens/mod/view.gif
	
	imgIconHelp=/styleSkinInfox/altoContraste/imagens/question-alto.png
	imgIconStart=/styleSkinInfox/altoContraste/imagens/mod/start.gif
	
	imgFigStatusCircular=/styleSkinInfox/altoContraste/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/altoContraste/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/altoContraste/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/altoContraste/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/altoContraste/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/altoContraste/imagens/login/inputLog.png
	imgBgModSup=/styleSkinInfox/altoContraste/imagens/login/bgSup.png
	imgBgModInf=/styleSkinInfox/altoContraste/imagens/login/bgInf.png
	imgBgModEsq=/styleSkinInfox/altoContraste/imagens/login/bg1.png
	imgBgModDir=/styleSkinInfox/altoContraste/imagens/login/bg2.png\t
	imgBgModCentral=/styleSkinInfox/altoContraste/imagens/login/bgCentro.png

	#Formulario
	imgBgSelect=/styleSkinInfox/altoContraste/imagens/select.png
	bgColorSelect=#F1F1F1
	imgBgInputText=/styleSkinInfox/altoContraste/imagens/input_text01.png\t
	borderColorButton=#000000
	imgBgInputTree=/styleSkinInfox/altoContraste/imagens/tree.png
	borderColorInputTree=#000000
	imgBgSuggest=/styleSkinInfox/altoContraste/imagens/suggest.png
	bgColorInputTextareaSelect=#F1F1F1
	borderColorInputTextareaSelect=#D1D1D1
	imgBgPesqCanto=/styleSkinInfox/altoContraste/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/altoContraste/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/altoContraste/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/altoContraste/imagens/imgPes.png
	bgColorRequired=#000000
	
	inputTextMiniW69=/styleSkinInfox/altoContraste/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/altoContraste/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/altoContraste/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#000000
	headerGradientColor=#000000
	headerTextColor=#FFFFFF
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif, bold 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#000000
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#DFDCD5
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	generalLinkColor=\#0078D0 
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#000000
	tableSubfooterBackgroundColor=#FF7800
	tableBorderColor=#C4C0C9
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F1EEE9
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#F1EEE9
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
