	colorCSS=altoContraste/css/altoContraste.css
	
	#Propriedade da Pagina
	imgBgPage=null
	imgBgCenterPage=null
	bgColorPage=#000000
	imgBgSubBorderPage=null
	bgColorSubBorderPage=\#000000 
	colorTextMenu=#FFFFFF
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t\t
	
	imgFolder=/resources/styleSkinInfox/altoContraste/imagens/
	
	#Img Alteradas
	imgIconBalao=/resources/styleSkinInfox/altoContraste/imagens/mod/balao.png
	imgLogoMini=/resources/styleSkinInfox/altoContraste/imagens/logo.png
	imgLogoLogin=/resources/styleSkinInfox/altoContraste/imagens/logo_epp_login_AC.png
	imgLogoLoginSombra=/resources/styleSkinInfox/altoContraste/imagens/logo_login_sombra.png
	imgLogoDoc=/resources/styleSkinInfox/altoContraste/imagens/logo_epp_login_AC.png
	imgLogoTopo=/resources/styleSkinInfox/altoContraste/imagens/logo_epp_topo_AC.png
	imgIconClear=/resources/styleSkinInfox/altoContraste/imagens/mod/clear.gif
	imgIconClearOff=/resources/styleSkinInfox/altoContraste/imagens/mod/clear_off.gif
	imgIconEdit=/resources/styleSkinInfox/altoContraste/imagens/mod/edit.gif
	imgIconPalette=/resources/styleSkinInfox/altoContraste/imagens/mod/palette.gif
	imgIconPDF=/resources/styleSkinInfox/altoContraste/imagens/mod/pdf.gif
	imgIconExcel=/resources/styleSkinInfox/altoContraste/imagens/excel.png
	imgIconView=/resources/styleSkinInfox/altoContraste/imagens/mod/view.gif
	imgIconResource=/resources/styleSkinInfox/altoContraste/imagens/resource.gif
	imgIconRole=/resources/styleSkinInfox/altoContraste/imagens/role.gif
	imgIconTask=/resources/styleSkinInfox/altoContraste/imagens/task.gif
	imgIconAdd=/resources/styleSkinInfox/altoContraste/imagens/add.gif
	imgIconAnnotate=/resources/styleSkinInfox/altoContraste/imagens/annotate.gif
	
	imgIconHelp=/resources/styleSkinInfox/altoContraste/imagens/question-alto.png
	imgIconStart=/resources/styleSkinInfox/altoContraste/imagens/mod/start.gif
	
	imgFigStatusCircular=/resources/styleSkinInfox/altoContraste/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/resources/styleSkinInfox/altoContraste/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/resources/styleSkinInfox/altoContraste/imagens/zoom-normal.png
	imgIconZoomMedio=/resources/styleSkinInfox/altoContraste/imagens/zoom-medio.png
	imgIconZoomGrande=/resources/styleSkinInfox/altoContraste/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/resources/styleSkinInfox/altoContraste/imagens/login/inputLog.png
	imgBgModSup=/resources/styleSkinInfox/altoContraste/imagens/login/bgSup.png
	imgBgModInf=/resources/styleSkinInfox/altoContraste/imagens/login/bgInf.png
	imgBgModEsq=/resources/styleSkinInfox/altoContraste/imagens/login/bg1.png
	imgBgModDir=/resources/styleSkinInfox/altoContraste/imagens/login/bg2.png\t
	imgBgModCentral=/resources/styleSkinInfox/altoContraste/imagens/login/bgCentro.png

	#Formulario
	imgBgSelect=/resources/styleSkinInfox/altoContraste/imagens/select.png
	bgColorSelect=#FFFFFF
	imgBgInputText=/resources/styleSkinInfox/altoContraste/imagens/input_text01.png\t
	borderColorButton=#000000
	imgBgInputTree=/resources/styleSkinInfox/altoContraste/imagens/tree.png
	borderColorInputTree=#000000
	imgBgSuggest=/resources/styleSkinInfox/altoContraste/imagens/suggest.png
	bgColorInputTextareaSelect=#FFFFFF
	borderColorInputTextareaSelect=#FFFFFF
	imgBgPesqCanto=/resources/styleSkinInfox/altoContraste/imagens/imgBgPes1.png
	imgBgPesqMeio=/resources/styleSkinInfox/altoContraste/imagens/imgBgPes2.png
	imgBgInputTextPesq=/resources/styleSkinInfox/altoContraste/imagens/img_textPesq.png
	imgBgButtonPesq=/resources/styleSkinInfox/altoContraste/imagens/imgPes.png
	bgColorRequired=#000000
	
	inputTextMiniW69=/resources/styleSkinInfox/altoContraste/imagens/inputTextMini-W69.png
	inputTextMiniW25=/resources/styleSkinInfox/altoContraste/imagens/inputTextMini-W25.png
	inputTextMiniW100=/resources/styleSkinInfox/altoContraste/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#FFFFFF
	headerGradientColor=#FFFFFF
	headerTextColor=#000000
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=plain
	generalFamilyFont=Arial, Verdana, sans-serif, bold 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#000000
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#FFFFFF
	
	tipBackgroundColor=\#FFFFFF 
	tipBorderColor=\#FFFFFF
	
	selectControlColor=#FFFFFF
	
	generalLinkColor=\#000000 
	hoverLinkColor=#000000
	visitedLinkColor=#000000
	
	#BAM Colors
	defaultGaugeBackground=transparent
	defaultGaugeInnerCore=#FFFFFF
	defaultGaugeOuterCore=#FFFFFF
	defaultGaugeIndicatorOver25=#000000
	defaultGaugeIndicatorOver75=#000000
	defaultGaugeIndicatorBase=#000000
	defaultGaugeNeedleIndicator=#000000
	defaultGaugeTicks=#000000
	
	progressBarGaugeBackground=transparent
	progressBarGaugeCore=#FFFFFF
	progressBarGaugeIndicatorBase=#000000
	progressBarGaugeIndicatorOver25=#000000
	progressBarGaugeIndicatorOver75=#000000
	
	# Fonts
	headerSizeFont=plain
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=plain
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=plain
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#000000
	tableSubfooterBackgroundColor=#FFFFFF
	tableBorderColor=#FFFFFF
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#FFFFFF
	
	calendarHolidaysBackgroundColor=#FFFFFF
	calendarHolidaysTextColor=#FFFFFF
	
	calendarCurrentBackgroundColor=#FFFFFF
	calendarCurrentTextColor=#FFFFFF
	
	calendarSpecBackgroundColor=#FFFFFF
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFFFFF
	warningBackgroundColor=#FFFFFF
	
	editorBackgroundColor=#FFFFFF
	editBackgroundColor=#FFFFFF
	
	#Gradients
	gradientType=plain
