	#Pagina CSS a carregar
	cssPage=/styleSkinInfox/azulVerde/cssPage.xhtml
	
	#Propriedade da Pagina
	imgBgPage=/styleSkinInfox/azulVerde/imagens/site_gradiente.png
	imgBgCenterPage=/styleSkinInfox/azulVerde/imagens/site_gradiente.png 
	bgColorPage=#F2F7FB
	imgBgSubBorderPage=/null
	bgColorSubBorderPage=\#B0D2DD 
	colorTextMenu=#FFFFFF

	#Cores repassadas para o background do applet	
	appletColorR=192
	appletColorG=222
	appletColorB=255
		
	#Img Alteradas
	imgIconBalao=/img/balao.png
	imgLogoMini=/img/logo.png
	imgLogoLogin=/img/logo_epp_login.png
	imgLogoDoc=/img/logo_epp_login.png
	imgLogoTopo=/img/logo_epp_topo.png
	imgIconClear=/img/clear.gif
	imgIconClearOff=/img/clear_off.gif
	imgIconEdit=/img/edit.gif
	imgIconPalette=/img/palette.gif
	imgIconPDF=/img/pdf.gif
	imgIconView=/img/view.gif
	
	imgIconHelp=/styleSkinInfox/azulVerde/imagens/question-azulVerde.png
	imgIconStart=/img/start.gif
	
	imgFigStatusCircular=/styleSkinInfox/azulVerde/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/azulVerde/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/azulVerde/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/azulVerde/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/azulVerde/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/azulVerde/imagens/login/inputLog.png
	imgBgModSup=/styleSkinInfox/azulVerde/imagens/login/bgSup.png
	imgBgModInf=/styleSkinInfox/azulVerde/imagens/login/bgInf.png
	imgBgModEsq=/styleSkinInfox/azulVerde/imagens/login/bg1.png
	imgBgModDir=/styleSkinInfox/azulVerde/imagens/login/bg2.png\t
	imgBgModCentral=/styleSkinInfox/azulVerde/imagens/login/bgCentro.png

	#Formulario
	imgBgSelect=/styleSkinInfox/azulVerde/imagens/select.png
	bgColorSelect=#EBF1F8
	imgBgInputText=/styleSkinInfox/azulVerde/imagens/input_text01.png\t
	borderColorButton=#C2E9F3
	imgBgInputTree=/styleSkinInfox/azulVerde/imagens/tree.png
	borderColorInputTree=#C2E9F3
	imgBgSuggest=/styleSkinInfox/azulVerde/imagens/suggest.png
	bgColorInputTextareaSelect=#EBF1F8
	borderColorInputTextareaSelect=#C2E9F3
	imgBgPesqCanto=/styleSkinInfox/azulVerde/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/azulVerde/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/azulVerde/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/azulVerde/imagens/imgPes.png
	bgColorRequired=red
	
	inputTextMiniW69=/styleSkinInfox/azulVerde/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/azulVerde/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/azulVerde/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#BED6F8
	headerGradientColor=#F2F7FF
	headerTextColor=#57627E
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#ffffff
	additionalBackgroundColor=#ECF4FE
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#BED6F8
	subBorderColor=#ffffff
	
	tabBackgroundColor=#C6DEFF
	tabDisabledTextColor=#8DB7F3
	
	trimColor=#D6E6FB
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	
	generalLinkColor=#0078D0
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F5F5F5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#E4F5E2
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain