	colorCSS=styleSkinInfox/azulVerde/css/azulVerde.css
	
	#Propriedade da Pagina
	imgBgPage=/resources/styleSkinInfox/verde/imagens/site_gradiente.png
	imgBgCenterPage=/resources/styleSkinInfox/verde/imagens/site.jpg 
	bgColorPage=#EAF9E4
	imgBgSubBorderPage=/resources/styleSkinInfox/verde/imagens/img_bgCorpo.png
	bgColorSubBorderPage=#BCD6BB
	colorTextMenu=#003300
	
	#Cores repassadas para o background do applet	
	appletColorR=173
	appletColorG=205
	appletColorB=173
	
	#Img Alteradas
	imgIconBalao=/img/balao.png
	imgLogoDoc=/img/logo_epp_doc.png
	imgLogoTopo=/img/logo_epp_topo.png
	imgLogoLogin=img/logo_login.png
	imgLogoLoginSombra=img/logo_login_sombra.png
	imgIconClear=/img/clear.gif
	imgIconClearOff=/img/clear_off.gif
	imgIconEdit=/img/edit.gif
	imgIconPalette=/img/palette.gif
	imgIconPDF=/img/pdf.gif
	imgIconView=/img/view.gif
	
    imgIconHelp=/resources/styleSkinInfox/verde/imagens/question-verde.png
	imgIconStart=/img/start.gif
	
	imgFigStatusCircular=/resources/styleSkinInfox/verde/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/resources/styleSkinInfox/verde/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/resources/styleSkinInfox/verde/imagens/zoom-normal.png
	imgIconZoomMedio=/resources/styleSkinInfox/verde/imagens/zoom-medio.png
	imgIconZoomGrande=/resources/styleSkinInfox/verde/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/resources/styleSkinInfox/verde/imagens/login/inputLog.png
	imgBgModSup=/resources/styleSkinInfox/verde/imagens/login/bgSup.png
	imgBgModInf=/resources/styleSkinInfox/verde/imagens/login/bgInf.png
	imgBgModEsq=/resources/styleSkinInfox/verde/imagens/login/bg1.png
	imgBgModDir=/resources/styleSkinInfox/verde/imagens/login/bg2.png\t
	imgBgModCentral=/resources/styleSkinInfox/verde/imagens/login/bgCentro.png
		
	#Formulario
	imgBgSelect=/resources/styleSkinInfox/verde/imagens/select.png
	bgColorSelect=#ECF7EC
	imgBgInputText=/resources/styleSkinInfox/verde/imagens/input_text01.png\t
	borderColorButton=#A0BC93
	imgBgInputTree=/resources/styleSkinInfox/verde/imagens/tree.png
	borderColorInputTree=#009900
	imgBgSuggest=/resources/styleSkinInfox/verde/imagens/suggest.png
	bgColorInputTextareaSelect=#EFFBEF
	borderColorInputTextareaSelect=#D1E9D3
	imgBgPesqCanto=/resources/styleSkinInfox/verde/imagens/imgBgPes1.png
	imgBgPesqMeio=/resources/styleSkinInfox/verde/imagens/imgBgPes2.png
	imgBgInputTextPesq=/resources/styleSkinInfox/verde/imagens/img_textPesq.png
	imgBgButtonPesq=/resources/styleSkinInfox/verde/imagens/imgPes.png
	bgColorRequired=red
	
	inputTextMiniW69=/resources/styleSkinInfox/verde/imagens/inputTextMini-W69.png
	inputTextMiniW25=/resources/styleSkinInfox/verde/imagens/inputTextMini-W25.png
	inputTextMiniW100=/resources/styleSkinInfox/verde/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#D4F2D6
	headerGradientColor=#F1FBF3
	headerTextColor=#5B7961
	headerWeightFont=bold
	
	generalBackgroundColor=#ffffff
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#ffffff
	additionalBackgroundColor=#E2F6E2
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C0C0C0
	subBorderColor=#ffffff
	
	tabBackgroundColor=#ADCDAD
	tabDisabledTextColor=#67AA67
	
	trimColor=#BBECBB
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#FF9409
	
	
	generalLinkColor=plain
	hoverLinkColor=plain
	visitedLinkColor=plain
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	#Calendar colors
	calendarWeekBackgroundColor=#f5f5f5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#E2F6E2
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain