	colorCSS=azulVerde/css/azulVerde.css
	
	#Propriedade da Pagina
	imgBgPage=/resources/styleSkinInfox/azulVerde/imagens/site_gradiente.png
	imgBgCenterPage=/resources/styleSkinInfox/azulVerde/imagens/site.jpg 
	bgColorPage=#EAF9E4
	imgBgSubBorderPage=/resources/styleSkinInfox/azulVerde/imagens/img_bgCorpo.png
	bgColorSubBorderPage=#BCD6BB
	colorTextMenu=#003300
	
	#Cores repassadas para o background do applet	
	appletColorR=173
	appletColorG=205
	appletColorB=173
	
	#Img Alteradas
	imgIconBalao=/resources/styleSkinInfox/azulVerde/imagens/balao.png
	imgLogoDoc=/resources/styleSkinInfox/azulVerde/imagens/logo_epp_doc.png
	imgLogoTopo=/resources/styleSkinInfox/azulVerde/imagens/logo_epp_topo.png
	imgLogoLogin=/resources/styleSkinInfox/azulVerde/imagens/logo_login.png
	imgLogoLoginSombra=/resources/styleSkinInfox/azulVerde/imagens/logo_login_sombra.png
	imgIconClear=/resources/styleSkinInfox/azulVerde/imagens/clear.gif
	imgIconClearOff=/resources/styleSkinInfox/azulVerde/imagens/clear_off.gif
	imgIconEdit=/resources/styleSkinInfox/azulVerde/imagens/edit.gif
	imgIconPalette=/resources/styleSkinInfox/azulVerde/imagens/palette.gif
	imgIconPDF=/resources/styleSkinInfox/azulVerde/imagens/pdf.gif
	imgIconExcel=/resources/styleSkinInfox/azulVerde/imagens/excel.png
	imgIconView=/resources/styleSkinInfox/azulVerde/imagens/view.gif
	imgIconResource=/resources/styleSkinInfox/azulVerde/imagens/resource.gif
	imgIconRole=/resources/styleSkinInfox/azulVerde/imagens/role.gif
	
    imgIconHelp=/resources/styleSkinInfox/azulVerde/imagens/question-verde.png
	imgIconStart=/resources/styleSkinInfox/azulVerde/imagens/start.gif
	
	imgFigStatusCircular=/resources/styleSkinInfox/azulVerde/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/resources/styleSkinInfox/azulVerde/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/resources/styleSkinInfox/azulVerde/imagens/zoom-normal.png
	imgIconZoomMedio=/resources/styleSkinInfox/azulVerde/imagens/zoom-medio.png
	imgIconZoomGrande=/resources/styleSkinInfox/azulVerde/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/resources/styleSkinInfox/azulVerde/imagens/login/inputLog.png
	imgBgModSup=/resources/styleSkinInfox/azulVerde/imagens/login/bgSup.png
	imgBgModInf=/resources/styleSkinInfox/azulVerde/imagens/login/bgInf.png
	imgBgModEsq=/resources/styleSkinInfox/azulVerde/imagens/login/bg1.png
	imgBgModDir=/resources/styleSkinInfox/azulVerde/imagens/login/bg2.png\t
	imgBgModCentral=/resources/styleSkinInfox/azulVerde/imagens/login/bgCentro.png
		
	#Formulario
	imgBgSelect=/resources/styleSkinInfox/azulVerde/imagens/select.png
	bgColorSelect=#ECF7EC
	imgBgInputText=/resources/styleSkinInfox/azulVerde/imagens/input_text01.png\t
	borderColorButton=#A0BC93
	imgBgInputTree=/resources/styleSkinInfox/azulVerde/imagens/tree.png
	borderColorInputTree=#009900
	imgBgSuggest=/resources/styleSkinInfox/azulVerde/imagens/suggest.png
	bgColorInputTextareaSelect=#EFFBEF
	borderColorInputTextareaSelect=#D1E9D3
	imgBgPesqCanto=/resources/styleSkinInfox/azulVerde/imagens/imgBgPes1.png
	imgBgPesqMeio=/resources/styleSkinInfox/azulVerde/imagens/imgBgPes2.png
	imgBgInputTextPesq=/resources/styleSkinInfox/azulVerde/imagens/img_textPesq.png
	imgBgButtonPesq=/resources/styleSkinInfox/azulVerde/imagens/imgPes.png
	bgColorRequired=red
	
	inputTextMiniW69=/resources/styleSkinInfox/azulVerde/imagens/inputTextMini-W69.png
	inputTextMiniW25=/resources/styleSkinInfox/azulVerde/imagens/inputTextMini-W25.png
	inputTextMiniW100=/resources/styleSkinInfox/azulVerde/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#D4F2D6
	headerGradientColor=#F1FBF3
	headerTextColor=#5B7961
	headerWeightFont=bold
	
	generalBackgroundColor=#ffffff
	generalTextColor=#000000
	generalSizeFont=plain
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#ffffff
	additionalBackgroundColor=#E2F6E2
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C0C0C0
	subBorderColor=#ffffff
	
	tabBackgroundColor=#ADCDAD
	tabDisabledTextColor=#67AA67
	
	trimColor=#BBECBB
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#FF9409
	
	#BAM Colors
	defaultGaugeBackground=transparent
	defaultGaugeInnerCore=#EEEEEE
	defaultGaugeOuterCore=#AAAAAA
	defaultGaugeIndicatorOver25=#CCCC00
	defaultGaugeIndicatorOver75=#CC0000
	defaultGaugeIndicatorBase=#00CC00
	defaultGaugeNeedleIndicator=#000000
	defaultGaugeTicks=#000000
	
	progressBarGaugeBackground=transparent
	progressBarGaugeCore=#AAAAAA
	progressBarGaugeIndicatorBase=#00CC00
	progressBarGaugeIndicatorOver25=#CCCC00
	progressBarGaugeIndicatorOver75=#CC0000
	
	
	# Fonts
	headerSizeFont=plain
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=plain
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=plain
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	#Calendar colors
	calendarWeekBackgroundColor=#f5f5f5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#E2F6E2
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
