	
	
	#Propriedade da Pagina
	imgBgPage=null
	imgBgCenterPage=null
	bgColorPage=#999999
	imgBgSubBorderPage=null
	bgColorSubBorderPage=#C9C9C9
	colorTextMenu=#000000
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t
	
	#Img Alteradas
	imgIconBalao=/styleSkinInfox/cinza/imagens/mod/balao.png
	imgLogoMini=/styleSkinInfox/cinza/imagens/mod/logoInfoxMini.png
	imgIconClear=/styleSkinInfox/cinza/imagens/mod/clear.gif
	imgIconClearOff=/styleSkinInfox/cinza/imagens/mod/clear_off.gif
	imgIconEdit=/styleSkinInfox/cinza/imagens/mod/edit.gif
	imgIconPalette=/styleSkinInfox/cinza/imagens/mod/palette.gif
	imgIconPDF=/styleSkinInfox/cinza/imagens/mod/pdf.gif
	imgIconView=/styleSkinInfox/cinza/imagens/mod/view.gif
	
	imgIconHelp=/styleSkinInfox/cinza/imagens/question-cinza.png
	imgIconStart=/styleSkinInfox/cinza/imagens/mod/start.gif
	
    imgFigStatusCircular=/styleSkinInfox/cinza/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/cinza/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/cinza/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/cinza/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/cinza/imagens/zoom-grande.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/cinza/imagens/login/inputLog.png
	imgBgModSup=/styleSkinInfox/cinza/imagens/login/bgSup.png
	imgBgModInf=/styleSkinInfox/cinza/imagens/login/bgInf.png
	imgBgModEsq=/styleSkinInfox/cinza/imagens/login/bg1.png
	imgBgModDir=/styleSkinInfox/cinza/imagens/login/bg2.png\t
	imgBgModCentral=/styleSkinInfox/cinza/imagens/login/bgCentro.png

	#Formulario
	imgBgSelect=/styleSkinInfox/cinza/imagens/select.png
	bgColorSelect=#F1F1F1
	imgBgInputText=/styleSkinInfox/cinza/imagens/input_text01.png\t
	borderColorButton=#000000
	imgBgInputTree=/styleSkinInfox/cinza/imagens/tree.png
	borderColorInputTree=#D1D1D1
	imgBgSuggest=/styleSkinInfox/cinza/imagens/suggest.png
	bgColorInputTextareaSelect=#F1F1F1
	borderColorInputTextareaSelect=#D1D1D1
	imgBgPesqCanto=/styleSkinInfox/cinza/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/cinza/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/cinza/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/cinza/imagens/imgPes.png
	bgColorRequired=#000000
	
	inputTextMiniW69=/styleSkinInfox/cinza/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/cinza/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/cinza/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#C9C9C9
	headerGradientColor=#C9C9C9
	headerTextColor=#000000
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C4C0B9
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#DFDCD5
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	
	generalLinkColor=#0078D0
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C4C0C9
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F1EEE9
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#F1EEE9
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
