@import "padrao.import.less";
@import "colors.import.less";

@cor-sistema-1:#002da5;
@cor-sistema-2:#fff;

@bgColorSelect:lighten(#002da5,45%);

@borderColorInputTree:#002da5;
@bgColorInputTextareaSelect:lighten(#002da5,45%);
@borderColorInputTextareaSelect:lighten(#002da5,45%);
@bgColorRequired:#F00;
@headerBackgroundColor:lighten(#002da5,45%);
@headerTextColor:lighten(@cor-sistema-2,10%);
@panelBorderColor:#C0C0C0;
@tableBorderColor:#C0C0C0;
@tableBorderWidth:1px;

@panel-border-color:#ccc;

@baseBgColor:#fff;
@baseDegBgColor:#fff;

@zebra-row-color-odd:#FAFAFA;
@zebra-row-color-even:#E7E7E7;
@zebra-row-color-over:#AFAFAF;
@dt-toolbar-column-border-color:#CCC;
@rf-dt-col-shdr-cont-color:#000;

@header-bg-color:lighten(#002da5,45%);
@header-bg-deg-color:lighten(#002da5,45%);

@pp-hdr-bg-color:@cor-sistema-2;
@pp-hdr-txt-color:@cor-sistema-1;

@cal-bg-color:@cor-sistema-2;
@cal-txt-color:@cor-sistema-1;

@file-upload-btns-bg-color:lighten(#002da5,45%);
@file-upload-hdr-bg-color:@cor-sistema-2;

@ctx-menu-bg-color:@cor-sistema-1;
@ctx-menu-txt-color:@cor-sistema-2;

@expr-wiz-Transition-color:#44F;
@expr-wiz-String-color:#66F;
@expr-wiz-Boolean-color:#A00;
@expr-wiz-Arith-color:#040;

//  Novas variáveis
@base-label-color: #000;
@base-label-color-selecionado: #000;
@cal-bg-color-today:@cor-sistema-1;
@bg-color-item-selecionado: @menu-bg-color;

//  Cores dos botões do sistema
@button-txt-color:contrast(#fff, @cor-sistema-2, @cor-sistema-1);
@button-bg-color:#fff;
@button-bg-deg-color:#000;

@button-border-color:@cor-sistema-2;

// Cores do fundo padrão do cabeçalho
@header-bg-color:#fff;
@header-bg-deg-color:#fff;

// Cores do fundo padrão do sistema
@baseBgColor:#fff;
@baseDegBgColor:#fff;

// Cores do quadro padrão
@sub-borda-bg-color:#fff;
@sub-borda-bg-deg-color:#fff;

// Cores dos paineis
@panel-bg-color:@cor-sistema-1;
@panel-txt-color:@cor-sistema-2;

@toggle-panel-bg-color:@cor-sistema-1;
@toggle-panel-txt-color:@cor-sistema-2;

// Cores do menu
@menu-bg-color:@cor-sistema-2;
@menu-txt-color:@cor-sistema-1;
@menu-nav-txt-color:#000; // OLD

// Cores das abas
@infox-tab-bg-color:#fff;
@infox-tab-txt-color:#002da5;

//
@panel-bg-color:@cor-sistema-1;
@panel-txt-color:@cor-sistema-2;

// Cores da página de login
@login-label-color:#616161;
@login-label-color:#616161;

@login-corpoSuperior-bg-color:#fff;
@login-corpoSuperior-bg-deg-color:lighten(#002da5,45%);

@login-corpoInferior-bg-color:lighten(#002da5,45%);
@login-corpoInferior-bg-deg-color:lighten(#002da5,45%);

@central-block-top-right-section-bg-color:lighten(#002da5,45%);
@central-block-top-right-section-bg-deg-color:lighten(#002da5,45%);
@central-block-bottom-right-section-bg-color:lighten(#002da5,45%);
@central-block-bottom-right-section-bg-deg-color:lighten(#002da5,45%);

@input-text-login-bg-color:#f4f7f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:lighten(#002da5,45%);


// end file
