@import "padrao.import.less";
@import "colors.import.less";

/* TEMPLATE */
@bgColorSelect:#ECECF7;
/* END TEMPLATE */

/* TEMPLATE */
@button-txt-color:#536980;
@button-bg-color:#d0ddfa;
@button-bg-deg-color:#d9e2fb;
/* END TEMPLATE */
@button-border-color:rgba(255,255,255,0.25);

/* TEMPLATE */
@borderColorInputTree:#759ca9;
@bgColorInputTextareaSelect:#EFEFFB;
@borderColorInputTextareaSelect:#D1D3E9;
@headerBackgroundColor:#D4D6F2;
@headerTextColor:#5B6179;
@baseBgColor:#ffffff;
@baseDegBgColor:#a5bdd3;
@header-bg-color:#bed1ea;
@header-bg-deg-color:#d3defd;
@menu-bg-color:#779daa;
@menu-txt-color:#02215d;
@login-label-color:#51527a;
@login-corpoSuperior-bg-color:#c4d9ff;
@login-corpoSuperior-bg-deg-color:#b2cdf2;
@login-corpoInferior-bg-color:#bcd4fe;
@login-corpoInferior-bg-deg-color:#a8c6e4;
@central-block-top-right-section-bg-color:#95accf;
@central-block-top-right-section-bg-deg-color:#adc7ec;
@central-block-bottom-right-section-bg-color:#b7cef8;
@central-block-bottom-right-section-bg-deg-color:#afc8f0;
@sub-borda-bg-color:#779daa;
@sub-borda-bg-deg-color:#a5bdd3;
@pp-hdr-bg-color:#759ca9;
@pp-hdr-t000xt-color:#003;
@cal-bg-color:#759ca9;
@cal-txt-color:#17173f;
@file-upload-hdr-bg-color:#759ca9;
@ctx-menu-bg-color:#a091c9;
@ctx-menu-txt-color:#02215d;
@expr-wiz-Arith-color:#004;

/* Novas variáveis */
@base-label-color:#02215d;
@base-label-color-selecionado:#fff;
@menu-nav-txt-color: #ffffff;
@cal-bg-color-today:#3a61a7;
@bg-color-item-selecionado: @menu-bg-color;


@bgColorRequired:#F00;
@panelBorderColor:#C0C0C0;
@tableBorderColor:#C0C0C0;
@tableBorderWidth:1px;

@panel-border-color:#ccc;

@login-label-color:#616161;

@zebra-row-color-odd:#FAFAFA;
@zebra-row-color-even:#E7E7E7;
@zebra-row-color-over:#AFAFAF;
@dt-toolbar-column-border-color:#CCC;
@rf-dt-col-shdr-cont-color:#000;

@input-text-login-bg-color:#f4f7f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:#c4d6d1;

@sub-borda-title-color:#FFF;

@file-upload-btns-bg-color:#c3d9e4;

@expr-wiz-Transition-color:#44F;
@expr-wiz-String-color:#66F;
@expr-wiz-Boolean-color:#A00;

@infox-tab-bg-color:@menu-bg-color;
@infox-tab-txt-color:@menu-txt-color;
@panel-bg-color:@menu-bg-color;
@panel-txt-color:@menu-txt-color;
