@import "padrao.import.less";

@sistema-cor-clara:#DDD;
@sistema-cor-escura:#333;

@bgColorSelect:#ECF7EC;

@borderColorInputTree:#090;
@bgColorInputTextareaSelect:#EFFBEF;
@borderColorInputTextareaSelect:#D1E9D3;
@bgColorRequired:#F00;
@headerBackgroundColor:#D4F2D6;
@headerTextColor:lighter(@sistema-cor-escura,10%);
@panelBorderColor:#C0C0C0;
@tableBorderColor:#C0C0C0;
@tableBorderWidth:1px;

@panel-border-color:#ccc;

@baseBgColor:#c3d9e5;
@baseDegBgColor:#acc8be;

@zebra-row-color-odd:#FAFAFA;
@zebra-row-color-even:#E7E7E7;
@zebra-row-color-over:#AFAFAF;
@dt-toolbar-column-border-color:#CCC;
@rf-dt-col-shdr-cont-color:#000;

@default-font-family:Arial, sans-serif;
@header-bg-color:#c7d8cd;
@header-bg-deg-color:#dbe5de;

@default-font-family:Arial, sans-serif;

@pp-hdr-bg-color:@sistema-cor-escura;
@pp-hdr-txt-color:@sistema-cor-clara;

@cal-bg-color:@sistema-cor-escura;
@cal-txt-color:@sistema-cor-clara;

@file-upload-btns-bg-color:#c3d9e4;
@file-upload-hdr-bg-color:@sistema-cor-escura;

@ctx-menu-bg-color:@sistema-cor-escura;
@ctx-menu-txt-color:@sistema-cor-clara;

@expr-wiz-Transition-color:#44F;
@expr-wiz-String-color:#66F;
@expr-wiz-Boolean-color:#A00;
@expr-wiz-Arith-color:#040;

//  Novas variáveis 
@base-label-color: @menu-txt-color;
@base-label-color-selecionado: #ffffff;
@cal-bg-color-today:@sistema-cor-clara;
@bg-color-item-selecionado: @menu-bg-color;

//  Cores dos botões do sistema 
@button-txt-color:contrast(#fff, @sistema-cor-escura, @sistema-cor-clara);
@button-bg-color:#fff;
@button-bg-deg-color:#000;

@button-border-color:@sistema-cor-escura;

// Cores do fundo padrão do cabeçalho
@header-bg-color:#fff;
@header-bg-deg-color:#fff;

// Cores do fundo padrão do sistema
@baseBgColor:#fff;
@baseDegBgColor:#fff;

// Cores do quadro padrão
@sub-borda-bg-color:#fff;
@sub-borda-bg-deg-color:#fff;

// Cores do menu
@menu-bg-color:@sistema-cor-clara;
@menu-txt-color:@sistema-cor-escura;
@menu-nav-txt-color:#000; // OLD

// Cores das abas
@infox-tab-bg-color:@sistema-cor-clara;
@infox-tab-txt-color:@sistema-cor-escura;

// Cores da página de login
@login-label-color:#616161;
@login-label-color:#616161;

@login-corpoSuperior-bg-color:#fff;
@login-corpoSuperior-bg-deg-color:#bcd6d4;

@login-corpoInferior-bg-color:#c6dddf;
@login-corpoInferior-bg-deg-color:#b2d0c7;

@central-block-top-right-section-bg-color:#a2b9b5;
@central-block-top-right-section-bg-deg-color:#b8d1cf;
@central-block-bottom-right-section-bg-color:#c3d8db;
@central-block-bottom-right-section-bg-deg-color:#b9d1d0;

@input-text-login-bg-color:#f4f7f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:#c4d6d1;

@panel-bg-color:@menu-bg-color;
@panel-txt-color:@menu-txt-color;
// end file