@login-label-color:#616161;

@login-corpoSuperior-bg-color:#cce0e6;
@login-corpoSuperior-bg-deg-color:#bcd6d4;

@login-corpoInferior-bg-color:#c6dddf;
@login-corpoInferior-bg-deg-color:#b2d0c7;

@central-block-top-right-section-bg-color:#a2b9b5;
@central-block-top-right-section-bg-deg-color:#b8d1cf;
@central-block-bottom-right-section-bg-color:#c3d8db;
@central-block-bottom-right-section-bg-deg-color:#b9d1d0;

@input-text-login-bg-color:#f4f7f6;
@input-text-login-bg-deg-color:#ffffff;
@input-text-login-bord-color:#c4d6d1;

@baseBgColor:#c3d9e4;
@baseDegBgColor:#acc8be;

.login-bg-dual-block-superior {
  .bg-dual-block();
  .anchor(top,left);
  .bg-deg-color(@login-corpoSuperior-bg-color,@login-corpoSuperior-bg-deg-color);
}

.login-bg-dual-block-inferior {
  .bg-dual-block();
  .anchor(bottom,left);
  .bg-deg-color(@login-corpoInferior-bg-color,@login-corpoInferior-bg-deg-color);
}

.central-block {
  height: 0px;
  width: 0px;
  left: 50%;
  top: 50%;
  position: fixed;
}

.central-block-top-right-section {
  .central-block-section();
  .anchor(bottom,left);
  border-radius: 10px 10px 0 0;
  padding: 0 0 10px 0;
  .bg-deg-color(@central-block-top-right-section-bg-color,@central-block-top-right-section-bg-deg-color);
}

.central-block-bottom-right-section {
  .central-block-section();
  .anchor(top,left);
  text-align: center;
  border-radius: 0 0 10px 10px;
  padding: 10px 0 0 0;
  .bg-deg-color(@central-block-bottom-right-section-bg-color,@central-block-bottom-right-section-bg-deg-color);
}
.central-block-top-left-section {
  .central-block-section();
  .anchor(bottom,right);
}
.central-block-bottom-left-section {
  .central-block-section();
  .anchor(top,right);
}
.loginPageBody {
  .full-scr();
  &:extend(#gerarSenha);
  text-align: center;
}
.cert-div {
  margin-top: 45px;
}
.seletorSkinsLogin {
  .anchor(top,right);
  position: fixed;
  z-index: 1000;
}
.blocoCentralLogin {
  &:extend(.central-block);
  z-index: 1;
}
.logo {
  &:extend(.central-block-top-left-section);
}
.logo_inferior {
  &:extend(.central-block-bottom-left-section);
}
.bg_login {
  &:extend(.central-block-top-right-section);
}
.newPasswd {
  &:extend(.central-block-top-right-section);
}

.bg_login_inferior {
  &:extend(.central-block-bottom-right-section);
}
.logo-img {
  max-width: 355px;
  max-height: 122px;
}
.novaSenha {
  display: none;
}
.novaSenha.visible {
  display: block;
}
.login-lbl {
  position: absolute;
  padding-left: 0;
  padding-top: 8px;
  text-align: left;
  color:@login-label-color;
}
.input-text-login {
  height:30px;
  border-radius: 7px;
  max-width: 200px;
  margin-top: 30px;
  padding-right: 4px;
}
.input-button-login {
  height:30px;
  border-radius: 7px;
  margin: 5px;
  padding: 2px 5px 2px 5px;
  &.input_button {
    &:extend(.input_button);
    /*background-color:#FFF;
    color:#000;*/
  }
}
.versao {
  position: fixed;
  color: @login-label-color;
  bottom: 10px;
}
.corpoSuperior {
  &:extend(.login-bg-dual-block-superior);
}

.corpoInferior {
  &:extend(.login-bg-dual-block-inferior);
}

.input-text-login {
  .bg-deg-color(@input-text-login-bg-color,@input-text-login-bg-deg-color);
  border: 2px solid @input-text-login-bord-color;
}

.login-header-modal {
	background-color:@baseDegBgColor;
}