@menu-bg-color:#a0c991;
@menu-txt-color:#030;
@default-font-family:Arial;
@menu-itm-lbl-pad:4px;
@menu-itm-lbl-marg:0px;
@menu-itm-lbl-bord-width:1px;

.menu-nav {
  color: @menu-txt-color;
  background-color: @menu-bg-color;
  font-size:1rem;
}

.menu-itm {
  position:relative;
  list-style:none;
  background-color: @menu-bg-color;
  & > .menu-submenu {
    & > .menu-itm {
      & > .menu-submenu {
        margin-left:100%;
        margin-top:~"calc("-2*(@menu-itm-lbl-pad + @menu-itm-lbl-bord-width + @menu-itm-lbl-marg)~" + "-1rem~")";
      }
    }
  }
}
.menu-main {
  position:relative;
  display:block;
  margin:0;
  padding:0;
  & > .menu-itm {
    display:inline-block;
    vertical-align:top;
    & > .menu-submenu {
      margin:0;
    }
  }
}
.menu-submenu {
  display:none;
  position:absolute;
  padding:0;
  min-width:100%;
  z-index:1;
}

a.menu-lnk {
  display:block;
  color:inherit;
  text-decoration:inherit;
  font-size:inherit;
}

.menu-itm-lbl{
  font-family:@default-font-family;
  text-decoration: none;
  white-space: nowrap;
  padding: @menu-itm-lbl-pad;
  margin: @menu-itm-lbl-marg;
  border-width: @menu-itm-lbl-bord-width;
  border-style: solid;
  border-color: darken(@menu-bg-color,5%);

  font-size:7rem/8;
  &:hover {
    cursor:pointer;
    color: @menu-bg-color;
    background-color: @menu-txt-color;
    border-color: @menu-bg-color;
  }
  &.sub-menu-lbl {
    .image("arrow-right.png");
    background-repeat:no-repeat;
    background-position:center right;
    padding-right:6px+@menu-itm-lbl-pad;
  }
}

.menu-itm:hover > .menu-submenu,.menu-main,.menu-itm{
  display:block;
}