null=Selecione um Tipo
default=Padrão
number=Numérico
text=Texto
textEditCombo=Editor
sim_nao=Checkbox
date=Data
fileUpload=Arquivo
form=Formulário
page=Página
frame=Frame
datePast=Data Passada
textEditSignature=Editor Com Assinatura
taskPage=Página de Tarefa
numberMoney=Monetário