null=Selecione um Tipo
default=Texto
number=Numérico
text=Caixa de Texto
textEditCombo=Editor
sim_nao=Booleano
date=Datas
fileUpload=//Arquivo
form=Formulário
page=Página
frame=Frame
textEditSignature=Editor Com Assinatura
taskPage=Página de Tarefa
numberMoney=Monetário