/* CORES DAS ABAS */
.ui-widget-header {

    & >.ui-state-default.ui-corner-top{
        background-color: @infox-tab-bg-color;
        background-image: none;
        border:solid #ccc;
        border-width:0 0 5px;
        margin:0 0 0 2px;
        padding:0;
        &>a {
            color: @infox-tab-txt-color;
            text-shadow: none;
        }
        &.ui-tabs-active.ui-state-active{
            margin:0;
            padding:0;
            border-bottom-color: @infox-tab-txt-color;
        }

        &.ui-state-disabled{
            &>a {
                color: lighten(@infox-tab-txt-color,50%);
            }
        }
    }
}

.ui-widget-content.ui-tabs {
    background-image:none;
    background-color:inherit;
    border-style:none;
    .ui-tabs-nav{
        background-image:none;
        background-color:inherit;
        border-style:none;
        display:inline-block;
        padding:0 5px;
    }
    .ui-tabs-panel {
        border-width:1px 0;
        margin:-1px 0 0 4px;
        overflow-x: auto;
        overflow-y: visible;
    }
}
