#truncated-list() {
	@max-list-size:3;
	
	.standard {
		& *:nth-child(n+4) {
		   transform:scale(1);
		   visibility:hidden;
		   height:0;
		}
		& *:nth-child(4){
		   height:auto;
		   margin-bottom:-1em;
		}
		& *:nth-child(4)::before {
		   content:"...";
		   display:block;
		   height:1em;
		   visibility:visible;
		}
	}
}

.truncated-list {
	#truncated-list > .standard;
}