#action() {
  .action-container {
    > * {
      cursor: pointer;
      &:hover {
        background-color: fade(#fff,20);
      }
    }
  }
}
#tree-categorias() {
  .grpd-tree {
    font-size: 1rem;
    &-v {
      .grpd-tree-lst {
        .prefixed-value(display,flex);
      }
    }
  }
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
    .prefixed-atrib(transform-origin, top, left);
    .prefixed-atrib(transition, all 0.3s linear);
    &-cont {}
    & & {
      .mdl-shadow--2dp;
      background-color: fade(#fff,20);
    }
    &&-folded {
      position: absolute;
      .transform(scale(0));
    }
  }
  .item {
    #action > .action-container;
    &-cont {
      .prefixed-value(display,flex);
      > * {
        padding: 1em;
      }
    }
    &&-sel,
    &:hover {
      background-color: @transparent-menu-bg-color;
    }
    &-lbl {
      display: inline-block;
      .prefixed-atrib(flex,1);
      .prefixed-atrib(transform-origin, left, center);
      .prefixed-atrib(user-select,none);
      cursor: pointer;
    }
    background-repeat: no-repeat;
    background-position: 0 1em;
    padding: 0 0 0 0.3em;
    background-image:url("#{layoutController.getMaterialDesignIconUrl('1x','black','18dp','keyboard_arrow_right')}");
    &-has-children {
      background-image:url("#{layoutController.getMaterialDesignIconUrl('1x','black','18dp','keyboard_arrow_down')}");
    }
    &-sel {
      background-image:url("#{layoutController.getMaterialDesignIconUrl('1x','black','18dp','keyboard_arrow_up')}");
    }
  }
  .group {
    background-color: @transparent-menu-bg-color;
    &-cont {
      .display-flex;
      white-space: pre;
      .prefixed-atrib(transform-origin, left top);
      .prefixed-atrib(transform, rotate(270deg) translate(-100%,0));
      position: absolute;
      > * {
        padding: 0.75em 1em 0.5em;
      }
    }
    &-lbl {
      display: inline-block;
      .prefixed-atrib(user-select, none);
      .prefixed-atrib(flex, 1);
    }
  }
}
.groupedItemsTreeContainer {
  background-color: @menu-bg-color;
  display: inline-block;
  vertical-align:top;
}
@transparent-menu-bg-color: fade(#fff, 20);
.grpd-tree {
  #tree-categorias>.grpd-tree;
}
.grpd-tree-lst {
  #tree-categorias>.list;
}
.grpd-tree-itm {
  #tree-categorias>.item;
}
.grpd-tree-grp {
  #tree-categorias>.group;
}
.ifx-toolbar {
  #action > .action-container;
}
