<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.infox</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>br.com.infox.epp</groupId>
    <artifactId>bom</artifactId>
    <version>2.14.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>epp-bom</name>
    <description>E-PP Bill of material</description>

    <properties>
        <version.epp>2.14.3-SNAPSHOT</version.epp>
        <version.liquibase-epp>2.14.3-SNAPSHOT</version.liquibase-epp>
        <version.git-commit-id-plugin>2.2.1</version.git-commit-id-plugin>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.maven-source-plugin>2.4</version.maven-source-plugin>
        <version.lesscss-maven-plugin>1.7.0.1.1</version.lesscss-maven-plugin>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.maven-assembly-plugin>2.5.3</version.maven-assembly-plugin>
        <version.maven-processor-plugin>2.2.4</version.maven-processor-plugin>
        <version.lifecycle-mapping>1.0.0</version.lifecycle-mapping>
        <version.maven-compiler-java>1.7</version.maven-compiler-java>

        <!-- Dependency versions -->
        <seam.version>2.3.9-6-2</seam.version>
        <hibernate.version>4.2.14.Final</hibernate.version>
        <hibernate.validator>4.2.0.Final</hibernate.validator>
        <hibernate.jpamodelgen>4.3.8.Final</hibernate.jpamodelgen>
        <hibernate.search.version>4.4.3.Final</hibernate.search.version>
        <infinispan.version>5.2.7.Final</infinispan.version>
        <primefaces.version>5.3</primefaces.version>
        <primefaces.extensions.version>4.0.0</primefaces.extensions.version>
        <jbpm.version>3.4.4-1</jbpm.version>
        <dom4j.version>1.6</dom4j.version>
        <richfaces.version>4.5.13.Final</richfaces.version>
        <guava.version>18.0</guava.version>
        <css.parser.version>0.9.18</css.parser.version>
        <epp.cdi.version>1.3.3</epp.cdi.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jwt.version>0.7.0</jwt.version>
        <pdfbox.version>2.0.3</pdfbox.version>
        <quartz.version>2.2.1</quartz.version>
        <mojarra.jsf.version>2.1.28</mojarra.jsf.version>
        <infox.componentes.version>1.3.7</infox.componentes.version>
        <version.cdi-unit>3.0.0</version.cdi-unit>
        <version.weld-se-core>1.1.16.Final</version.weld-se-core>
        <version.mockito-all>1.9.5</version.mockito-all>
        <version.httpcomponents-httpclient>4.5.2</version.httpcomponents-httpclient>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.2.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>testng</artifactId>
                        <groupId>org.testng</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-mail</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.faces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-pdf</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.faces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bctsp-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-all-6.0</artifactId>
                <version>3.0.3.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.jpamodelgen}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${hibernate.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${hibernate.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${hibernate.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-analyzers</artifactId>
                <version>${hibernate.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>dom4j</artifactId>
                <groupId>dom4j</groupId>
                <version>${dom4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <version>${richfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${css.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>epp-cdi</artifactId>
                <version>${epp.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${primefaces.extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm.jbpm3</groupId>
                <artifactId>jbpm-jpdl</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm.jbpm3</groupId>
                <artifactId>jbpm-identity</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.45</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version><!-- <version>4.2.1</version> atualizr 
                    quando resolver problemas de configuração -->
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>9.0.5-SNAPSHOTX</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-default-user-agent</artifactId>
                <version>9.0.5-SNAPSHOTX</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <scope>provided</scope>
                <version>${mojarra.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <scope>provided</scope>
                <version>${mojarra.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>componentes</artifactId>
                <version>${infox.componentes.version}</version>
            </dependency>
            <dependency>
                <groupId>jgraph</groupId>
                <artifactId>jgraph</artifactId>
                <version>5.13.0.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>1.1.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>2.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>1.1.5.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.glxn</groupId>
                <artifactId>qrgen</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>infox-certificate-signature</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>infox-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>rest-client</artifactId>
                <version>1.0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>br.com.infox</groupId>
                <artifactId>epp-services</artifactId>
                <classifier>rest</classifier>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jglue.cdi-unit</groupId>
                <artifactId>cdi-unit</artifactId>
                <version>${version.cdi-unit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito-all}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld-se-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpcomponents-httpclient}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build:bom</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>build:all</id>
            <modules>
                <module>../../epp</module>
            </modules>
        </profile>
    </profiles>

</project>