<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="cd1583c2-d40b-4993-b604-d0697253e6f5" Name="Diagrama 2" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2012-08-07T16:50:47.8610742-03:00</Created>
    <ModificationDate>2014-03-06T14:58:43.4802113-03:00</ModificationDate>
    <Description>Diagrama 2</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>italo</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="4e76a1a3-c4ba-44c2-9a3f-534e5436990d" Name="Processo principal" Process="8b2974fa-2378-45ce-95c8-0cd20383a325" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="55cec848-5525-4737-bcf0-2d812cc9bfbf" Name="Procedimento de Compras" Process="9a0943ee-0f87-4519-9e46-0347c14b004e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="753e3ec5-809a-4b02-84ba-7710de8f4ac5" Name="Colaboradores" ParentPool="55cec848-5525-4737-bcf0-2d812cc9bfbf">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1220" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="d8071d4f-3623-47d9-bc58-80bb15a8feee" Name="Gestor" ParentPool="55cec848-5525-4737-bcf0-2d812cc9bfbf">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="199" Width="1220" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="200" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="b4de88aa-cd2d-48ad-a0a6-bea210a4629b" Name="Setor de Compras" ParentPool="55cec848-5525-4737-bcf0-2d812cc9bfbf">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1220" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="399" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="599" Width="1270" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="29" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="1492f173-a085-4330-9041-4aa9ae4849be" Source="3a3091d3-53dc-4c25-8578-a6a733ae1d2e" Target="b52062d2-a067-4117-9e2c-6048166f1679">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="275" YCoordinate="121" />
          <Coordinates XCoordinate="284" YCoordinate="121" />
          <Coordinates XCoordinate="284" YCoordinate="81" />
          <Coordinates XCoordinate="319" YCoordinate="81" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="97586017-40c4-4339-a86e-5cb050d87e77" Source="f6ea4a45-7125-4df6-81e0-3410d8e8180d" Target="794a85cc-36b9-4a55-a321-a01305d8c1bf">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="349" YCoordinate="272" />
          <Coordinates XCoordinate="349" YCoordinate="258" />
          <Coordinates XCoordinate="372" YCoordinate="258" />
          <Coordinates XCoordinate="372" YCoordinate="215" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="124a2fd7-c3cb-4c71-af63-3f0ba56d1963" Source="8d1d4d28-0140-423f-b16f-b514ac313117" Target="70c50a32-5d7b-4c33-a244-a10fc797dae1">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="567" YCoordinate="272" />
          <Coordinates XCoordinate="567" YCoordinate="253" />
          <Coordinates XCoordinate="585" YCoordinate="253" />
          <Coordinates XCoordinate="585" YCoordinate="213" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="551437f3-dd65-4959-889b-aa899014eba8" Source="6fcd6bd0-7303-453c-9607-5ed87d53b881" Target="d8796ec2-87c7-4470-b9ea-8267302167c9">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="595" YCoordinate="532" />
          <Coordinates XCoordinate="595" YCoordinate="542" />
          <Coordinates XCoordinate="331" YCoordinate="542" />
          <Coordinates XCoordinate="331" YCoordinate="552" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="76e46cfd-d64e-4972-aa4b-4b2785732b5e" Source="086893dd-7ec7-4901-895e-dfdbe7b30a68" Target="d9b76525-f470-4768-9265-dbf5552691ec">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="805" YCoordinate="272" />
          <Coordinates XCoordinate="805" YCoordinate="242" />
          <Coordinates XCoordinate="836" YCoordinate="242" />
          <Coordinates XCoordinate="836" YCoordinate="206" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="fed9f76e-a19c-4dd1-ab50-3744fd1ef8f3" Source="e20d2f3f-79ec-42c6-b0be-139cab262967" Target="18391a91-03a0-4305-930f-677516578810">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1109" YCoordinate="272" />
          <Coordinates XCoordinate="1109" YCoordinate="236.5" />
          <Coordinates XCoordinate="1143" YCoordinate="236.5" />
          <Coordinates XCoordinate="1143" YCoordinate="201" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="1066dc01-51b7-4d5e-a903-1b5933412a81" Source="3ebf32e2-d45c-4fb9-9d84-d2e9a50d34fe" Target="384fb0b0-d11f-49a8-b4e8-0bcc3dc719b6">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="993" YCoordinate="532" />
          <Coordinates XCoordinate="993" YCoordinate="545" />
          <Coordinates XCoordinate="946" YCoordinate="545" />
          <Coordinates XCoordinate="946" YCoordinate="558" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="b52062d2-a067-4117-9e2c-6048166f1679" ArtifactType="Annotation" TextAnnotation="Saída: Solicitação de compra (editor)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="319" YCoordinate="51" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="794a85cc-36b9-4a55-a321-a01305d8c1bf" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação  de compra&#xA;Saída&#xD;: Aprovado? (checkbox)&#xA;">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="87" Width="148" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="298" YCoordinate="128" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="70c50a32-5d7b-4c33-a244-a10fc797dae1" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação de compras&#xA;Saída: Justificativa de reprovação ">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="81" Width="141" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="515" YCoordinate="132" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="d8796ec2-87c7-4470-b9ea-8267302167c9" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação de Compra&#xA;Saída: Fornecedor (texto)/ Produto(texto) e Valor (númerico) &#xA;Anexar documento: Cotação detalhada (PDF)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="247" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="208" YCoordinate="552" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="d9b76525-f470-4768-9265-dbf5552691ec" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação de Compras&#xA;/ Fornecedor / Produto / Valor&#xA;Saída: Aprovado? (Checkbox)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="250" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="711" YCoordinate="146" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="18391a91-03a0-4305-930f-677516578810" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação de compras&#xA;Saída: Justificativa de reprovação ">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="168" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1059" YCoordinate="141" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="384fb0b0-d11f-49a8-b4e8-0bcc3dc719b6" ArtifactType="Annotation" TextAnnotation="Entrada: Solicitação de Compras&#xA;/ Fornecedor / Produto / Valor&#xA;Saída: Ordem de Compra (editor)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="242" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="825" YCoordinate="558" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="8b2974fa-2378-45ce-95c8-0cd20383a325" Name="Processo principal">
      <ProcessHeader>
        <Created>2014-03-06T14:59:03.3493477-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="9a0943ee-0f87-4519-9e46-0347c14b004e" Name="Procedimento de Compras">
      <ProcessHeader>
        <Created>2014-03-06T14:59:03.3493477-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="492a97b3-8f21-4f8c-915d-9a34f10b2cb7" Name="Inicio">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="120" YCoordinate="106" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5ad213c0-5f96-4e74-93f9-47aa763caef9" Name="Aprovado?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="437" YCoordinate="282" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e86c0f7-ea73-4ec0-9a0a-07e1cf7e9a26" Name="Valor &lt;= R$ 1.000,00?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="699" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1bbccdd-2435-4032-ac7e-040b06da6220" Name="Aprovada?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="973" YCoordinate="282" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="320efcf2-688b-4f78-90e0-e2fe388da915" Name="Enviar confirmação ao solicitante">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="286930ed-c0c7-4eff-8f95-7b6ec622cbe1" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="1102" YCoordinate="487" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cea032dc-d55c-4981-a0c9-e59d47e64e15" Name="Fim">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1187" YCoordinate="487" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4aee9f1e-23e0-4c7d-a96b-0b0f544846f6" Name="Fim">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="651" YCoordinate="366" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9f3afee6-97e1-4862-bf62-c44049ac08f6" Name="Fim">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1210" YCoordinate="287" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3a3091d3-53dc-4c25-8578-a6a733ae1d2e" Name="Solicitar compra">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
            <InputSet />
            <InputSet />
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet />
            <OutputSet />
            <OutputSet />
            <OutputSet />
            <OutputSet />
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="185" YCoordinate="91" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8d1d4d28-0140-423f-b16f-b514ac313117" Name="Justificar reprovação">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="522" YCoordinate="272" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f6ea4a45-7125-4df6-81e0-3410d8e8180d" Name="Analisar pedido de compra">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="304" YCoordinate="272" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6fcd6bd0-7303-453c-9607-5ed87d53b881" Name="Realizar cotação">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="550" YCoordinate="472" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="086893dd-7ec7-4901-895e-dfdbe7b30a68" Name="Analisar cotação">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="760" YCoordinate="272" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3ebf32e2-d45c-4fb9-9d84-d2e9a50d34fe" Name="Efetuar compra">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="948" YCoordinate="472" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e20d2f3f-79ec-42c6-b0be-139cab262967" Name="Justificar reprovação da cotação">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1064" YCoordinate="272" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="da3663a9-5928-45e4-bf0f-4691a6b3cde7" From="492a97b3-8f21-4f8c-915d-9a34f10b2cb7" To="3a3091d3-53dc-4c25-8578-a6a733ae1d2e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="121" />
              <Coordinates XCoordinate="185" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2896ff8f-30dd-4437-8207-7ec2a1e24f7c" From="3a3091d3-53dc-4c25-8578-a6a733ae1d2e" To="f6ea4a45-7125-4df6-81e0-3410d8e8180d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="230" YCoordinate="151" />
              <Coordinates XCoordinate="230" YCoordinate="302" />
              <Coordinates XCoordinate="304" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3dd7e0fe-fef8-4c30-863c-252f191fe53f" From="f6ea4a45-7125-4df6-81e0-3410d8e8180d" To="5ad213c0-5f96-4e74-93f9-47aa763caef9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="394" YCoordinate="302" />
              <Coordinates XCoordinate="437" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0cbfd466-893f-45b6-b0cf-a13751e1bf9b" From="5ad213c0-5f96-4e74-93f9-47aa763caef9" To="6fcd6bd0-7303-453c-9607-5ed87d53b881" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="457" YCoordinate="322" />
              <Coordinates XCoordinate="457" YCoordinate="502" />
              <Coordinates XCoordinate="550" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04b10d3a-1b5d-45d5-9d04-f5d5ad7440b1" From="6fcd6bd0-7303-453c-9607-5ed87d53b881" To="8e86c0f7-ea73-4ec0-9a0a-07e1cf7e9a26">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="640" YCoordinate="502" />
              <Coordinates XCoordinate="699" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="280d038c-ef88-424b-bf29-c8b8c624ec9a" From="8e86c0f7-ea73-4ec0-9a0a-07e1cf7e9a26" To="3ebf32e2-d45c-4fb9-9d84-d2e9a50d34fe" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="739" YCoordinate="502" />
              <Coordinates XCoordinate="948" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9a45d859-f111-4ddd-b0be-c4f642eb6083" From="8e86c0f7-ea73-4ec0-9a0a-07e1cf7e9a26" To="086893dd-7ec7-4901-895e-dfdbe7b30a68" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="719" YCoordinate="482" />
              <Coordinates XCoordinate="719" YCoordinate="302" />
              <Coordinates XCoordinate="760" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f0c3426e-efe3-4d1c-9925-28263a6871cd" From="086893dd-7ec7-4901-895e-dfdbe7b30a68" To="f1bbccdd-2435-4032-ac7e-040b06da6220">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="850" YCoordinate="302" />
              <Coordinates XCoordinate="973" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1f52e185-41be-4dc0-9ff6-0920aeb1bbea" From="f1bbccdd-2435-4032-ac7e-040b06da6220" To="3ebf32e2-d45c-4fb9-9d84-d2e9a50d34fe" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="993" YCoordinate="322" />
              <Coordinates XCoordinate="993" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b318d446-90d3-4edb-9fb4-e9a118f72436" From="5ad213c0-5f96-4e74-93f9-47aa763caef9" To="8d1d4d28-0140-423f-b16f-b514ac313117" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="477" YCoordinate="302" />
              <Coordinates XCoordinate="522" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="26e74dda-5fdc-48b1-ac91-9eae2b4d7543" From="8d1d4d28-0140-423f-b16f-b514ac313117" To="4aee9f1e-23e0-4c7d-a96b-0b0f544846f6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="567" YCoordinate="332" />
              <Coordinates XCoordinate="567" YCoordinate="381" />
              <Coordinates XCoordinate="651" YCoordinate="381" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="98e40246-cd77-4f9d-bf77-00cbd03e3508" From="f1bbccdd-2435-4032-ac7e-040b06da6220" To="e20d2f3f-79ec-42c6-b0be-139cab262967" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1013" YCoordinate="302" />
              <Coordinates XCoordinate="1064" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bee22d9c-7686-49be-bbfb-db6b1af7dbcf" From="3ebf32e2-d45c-4fb9-9d84-d2e9a50d34fe" To="320efcf2-688b-4f78-90e0-e2fe388da915">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1038" YCoordinate="502" />
              <Coordinates XCoordinate="1102" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="56cd0648-052f-46e3-829e-81a4977acd03" From="320efcf2-688b-4f78-90e0-e2fe388da915" To="cea032dc-d55c-4981-a0c9-e59d47e64e15">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1132" YCoordinate="502" />
              <Coordinates XCoordinate="1187" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db9781c9-f13c-47eb-ba20-70d61da6087f" From="e20d2f3f-79ec-42c6-b0be-139cab262967" To="9f3afee6-97e1-4862-bf62-c44049ac08f6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1154" YCoordinate="302" />
              <Coordinates XCoordinate="1210" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>